vendor_name = ModelSim
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/piso/piso_steuereinheit.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/piso/piso_register.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/piso/piso.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/piso/tb_piso.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/piso/db/piso.cbx.xml
design_name = piso
instance = comp, \q_out~output\, q_out~output, piso, 1
instance = comp, \clk~input\, clk~input, piso, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, piso, 1
instance = comp, \ctrl|cnt[0]~2\, ctrl|cnt[0]~2, piso, 1
instance = comp, \rst~input\, rst~input, piso, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, piso, 1
instance = comp, \ctrl|cnt[0]\, ctrl|cnt[0], piso, 1
instance = comp, \ctrl|cnt[1]~0\, ctrl|cnt[1]~0, piso, 1
instance = comp, \ctrl|cnt[1]\, ctrl|cnt[1], piso, 1
instance = comp, \ctrl|ld~0\, ctrl|ld~0, piso, 1
instance = comp, \ctrl|ld\, ctrl|ld, piso, 1
instance = comp, \reg|transfer_or_shift~0\, reg|transfer_or_shift~0, piso, 1
instance = comp, \reg|transfer_or_shift\, reg|transfer_or_shift, piso, 1
instance = comp, \d[0]~input\, d[0]~input, piso, 1
instance = comp, \reg|q_m[0]~feeder\, reg|q_m[0]~feeder, piso, 1
instance = comp, \reg|q_m[0]\, reg|q_m[0], piso, 1
instance = comp, \reg|q_s~3\, reg|q_s~3, piso, 1
instance = comp, \reg|q_s[0]\, reg|q_s[0], piso, 1
instance = comp, \d[1]~input\, d[1]~input, piso, 1
instance = comp, \reg|q_m[1]\, reg|q_m[1], piso, 1
instance = comp, \reg|q_s~2\, reg|q_s~2, piso, 1
instance = comp, \reg|q_s[1]\, reg|q_s[1], piso, 1
instance = comp, \d[2]~input\, d[2]~input, piso, 1
instance = comp, \reg|q_m[2]~feeder\, reg|q_m[2]~feeder, piso, 1
instance = comp, \reg|q_m[2]\, reg|q_m[2], piso, 1
instance = comp, \reg|q_s~1\, reg|q_s~1, piso, 1
instance = comp, \reg|q_s[2]\, reg|q_s[2], piso, 1
instance = comp, \d[3]~input\, d[3]~input, piso, 1
instance = comp, \reg|q_m[3]~feeder\, reg|q_m[3]~feeder, piso, 1
instance = comp, \reg|q_m[3]\, reg|q_m[3], piso, 1
instance = comp, \reg|q_s~0\, reg|q_s~0, piso, 1
instance = comp, \reg|q_s[3]\, reg|q_s[3], piso, 1
