// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "piso")
  (DATE "06/09/2017 22:43:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2226:2226:2226) (2085:2085:2085))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (205:205:205) (193:193:193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ctrl\|cnt\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (205:205:205) (193:193:193))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2358:2358:2358))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2383:2383:2383) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ctrl\|cnt\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (375:375:375))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2358:2358:2358))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2383:2383:2383) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ctrl\|ld\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (425:425:425))
        (PORT datab (2680:2680:2680) (2706:2706:2706))
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\|ld\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2358:2358:2358))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|transfer_or_shift\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (403:403:403))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|transfer_or_shift\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2358:2358:2358))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2383:2383:2383) (2336:2336:2336))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_m\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3745:3745:3745) (4011:4011:4011))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_m\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2357:2357:2357))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2382:2382:2382) (2335:2335:2335))
        (PORT ena (1373:1373:1373) (1351:1351:1351))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (419:419:419))
        (PORT datad (541:541:541) (560:560:560))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2358:2358:2358))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2383:2383:2383) (2336:2336:2336))
        (PORT ena (1194:1194:1194) (1096:1096:1096))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_m\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2357:2357:2357))
        (PORT asdata (4400:4400:4400) (4621:4621:4621))
        (PORT clrn (2382:2382:2382) (2335:2335:2335))
        (PORT ena (1373:1373:1373) (1351:1351:1351))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (422:422:422))
        (PORT datac (323:323:323) (417:417:417))
        (PORT datad (548:548:548) (564:564:564))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2358:2358:2358))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2383:2383:2383) (2336:2336:2336))
        (PORT ena (1194:1194:1194) (1096:1096:1096))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_m\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3710:3710:3710) (3975:3975:3975))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_m\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2357:2357:2357))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2382:2382:2382) (2335:2335:2335))
        (PORT ena (1373:1373:1373) (1351:1351:1351))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (413:413:413))
        (PORT datac (323:323:323) (416:416:416))
        (PORT datad (512:512:512) (534:534:534))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2358:2358:2358))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2383:2383:2383) (2336:2336:2336))
        (PORT ena (1194:1194:1194) (1096:1096:1096))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_m\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3980:3980:3980) (4191:4191:4191))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_m\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2357:2357:2357))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2382:2382:2382) (2335:2335:2335))
        (PORT ena (1373:1373:1373) (1351:1351:1351))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (424:424:424))
        (PORT datac (319:319:319) (412:412:412))
        (PORT datad (509:509:509) (536:536:536))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2327:2327:2327) (2358:2358:2358))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2383:2383:2383) (2336:2336:2336))
        (PORT ena (1194:1194:1194) (1096:1096:1096))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
