// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "piso")
  (DATE "06/09/2017 22:43:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2147:2147:2147) (1875:1875:1875))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (178:178:178) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ctrl\|cnt\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (178:178:178) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2100:2100:2100))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2119:2119:2119) (2055:2055:2055))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ctrl\|cnt\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2100:2100:2100))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2119:2119:2119) (2055:2055:2055))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ctrl\|ld\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (384:384:384))
        (PORT datab (2383:2383:2383) (2625:2625:2625))
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\|ld\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2100:2100:2100))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|transfer_or_shift\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (365:365:365))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|transfer_or_shift\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2100:2100:2100))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2119:2119:2119) (2055:2055:2055))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (757:757:757) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_m\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3314:3314:3314) (3468:3468:3468))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_m\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (2099:2099:2099))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2118:2118:2118) (2054:2054:2054))
        (PORT ena (1295:1295:1295) (1233:1233:1233))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (379:379:379))
        (PORT datad (527:527:527) (502:502:502))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2100:2100:2100))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2119:2119:2119) (2055:2055:2055))
        (PORT ena (1104:1104:1104) (1010:1010:1010))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_m\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (2099:2099:2099))
        (PORT asdata (3934:3934:3934) (4015:4015:4015))
        (PORT clrn (2118:2118:2118) (2054:2054:2054))
        (PORT ena (1295:1295:1295) (1233:1233:1233))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (381:381:381))
        (PORT datac (305:305:305) (377:377:377))
        (PORT datad (533:533:533) (505:505:505))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2100:2100:2100))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2119:2119:2119) (2055:2055:2055))
        (PORT ena (1104:1104:1104) (1010:1010:1010))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_m\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3285:3285:3285) (3434:3434:3434))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_m\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (2099:2099:2099))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2118:2118:2118) (2054:2054:2054))
        (PORT ena (1295:1295:1295) (1233:1233:1233))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (375:375:375))
        (PORT datac (305:305:305) (377:377:377))
        (PORT datad (497:497:497) (481:481:481))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2100:2100:2100))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2119:2119:2119) (2055:2055:2055))
        (PORT ena (1104:1104:1104) (1010:1010:1010))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (767:767:767) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_m\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3560:3560:3560) (3615:3615:3615))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_m\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (2099:2099:2099))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2118:2118:2118) (2054:2054:2054))
        (PORT ena (1295:1295:1295) (1233:1233:1233))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg\|q_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (384:384:384))
        (PORT datac (300:300:300) (372:372:372))
        (PORT datad (495:495:495) (482:482:482))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg\|q_s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2100:2100:2100))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2119:2119:2119) (2055:2055:2055))
        (PORT ena (1104:1104:1104) (1010:1010:1010))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
