|THREE_DIGITS
CLK => scale_clock:CLK1.clk_50Mhz
INIT => bcd_counter:seconds.RESET
INIT => bcd_counter:minutes.RESET
INIT => bcd_counter24:hours.RESET
INIT => scale_clock:CLK1.rst
Dsec[0] => bcd_counter:seconds.D[0]
Dsec[1] => bcd_counter:seconds.D[1]
Dsec[2] => bcd_counter:seconds.D[2]
Dsec[3] => bcd_counter:seconds.D[3]
Dsec[4] => bcd_counter:seconds.D[4]
Dsec[5] => bcd_counter:seconds.D[5]
Dmin[0] => bcd_counter:minutes.D[0]
Dmin[1] => bcd_counter:minutes.D[1]
Dmin[2] => bcd_counter:minutes.D[2]
Dmin[3] => bcd_counter:minutes.D[3]
Dmin[4] => bcd_counter:minutes.D[4]
Dmin[5] => bcd_counter:minutes.D[5]
SEVENSEG1[0] << sevenseg:sevenseg1_inst.O[0]
SEVENSEG1[1] << sevenseg:sevenseg1_inst.O[1]
SEVENSEG1[2] << sevenseg:sevenseg1_inst.O[2]
SEVENSEG1[3] << sevenseg:sevenseg1_inst.O[3]
SEVENSEG1[4] << sevenseg:sevenseg1_inst.O[4]
SEVENSEG1[5] << sevenseg:sevenseg1_inst.O[5]
SEVENSEG1[6] << sevenseg:sevenseg1_inst.O[6]
SEVENSEG2[0] << sevenseg:sevenseg2_inst.O[0]
SEVENSEG2[1] << sevenseg:sevenseg2_inst.O[1]
SEVENSEG2[2] << sevenseg:sevenseg2_inst.O[2]
SEVENSEG2[3] << sevenseg:sevenseg2_inst.O[3]
SEVENSEG2[4] << sevenseg:sevenseg2_inst.O[4]
SEVENSEG2[5] << sevenseg:sevenseg2_inst.O[5]
SEVENSEG2[6] << sevenseg:sevenseg2_inst.O[6]
SEVENSEG3[0] << sevenseg:sevenseg3_inst.O[0]
SEVENSEG3[1] << sevenseg:sevenseg3_inst.O[1]
SEVENSEG3[2] << sevenseg:sevenseg3_inst.O[2]
SEVENSEG3[3] << sevenseg:sevenseg3_inst.O[3]
SEVENSEG3[4] << sevenseg:sevenseg3_inst.O[4]
SEVENSEG3[5] << sevenseg:sevenseg3_inst.O[5]
SEVENSEG3[6] << sevenseg:sevenseg3_inst.O[6]
SEVENSEG4[0] << sevenseg:sevenseg4_inst.O[0]
SEVENSEG4[1] << sevenseg:sevenseg4_inst.O[1]
SEVENSEG4[2] << sevenseg:sevenseg4_inst.O[2]
SEVENSEG4[3] << sevenseg:sevenseg4_inst.O[3]
SEVENSEG4[4] << sevenseg:sevenseg4_inst.O[4]
SEVENSEG4[5] << sevenseg:sevenseg4_inst.O[5]
SEVENSEG4[6] << sevenseg:sevenseg4_inst.O[6]
SEVENSEG5[0] << sevenseg:sevenseg5_inst.O[0]
SEVENSEG5[1] << sevenseg:sevenseg5_inst.O[1]
SEVENSEG5[2] << sevenseg:sevenseg5_inst.O[2]
SEVENSEG5[3] << sevenseg:sevenseg5_inst.O[3]
SEVENSEG5[4] << sevenseg:sevenseg5_inst.O[4]
SEVENSEG5[5] << sevenseg:sevenseg5_inst.O[5]
SEVENSEG5[6] << sevenseg:sevenseg5_inst.O[6]
SEVENSEG6[0] << sevenseg:sevenseg6_inst.O[0]
SEVENSEG6[1] << sevenseg:sevenseg6_inst.O[1]
SEVENSEG6[2] << sevenseg:sevenseg6_inst.O[2]
SEVENSEG6[3] << sevenseg:sevenseg6_inst.O[3]
SEVENSEG6[4] << sevenseg:sevenseg6_inst.O[4]
SEVENSEG6[5] << sevenseg:sevenseg6_inst.O[5]
SEVENSEG6[6] << sevenseg:sevenseg6_inst.O[6]


|THREE_DIGITS|bcd_counter:seconds
CLK => FWD~reg0.CLK
CLK => temp1[0].CLK
CLK => temp1[1].CLK
CLK => temp1[2].CLK
CLK => temp1[3].CLK
CLK => temp1[4].CLK
CLK => temp1[5].CLK
CLK => temp1[6].CLK
CLK => temp1[7].CLK
CLK => temp1[8].CLK
CLK => temp1[9].CLK
CLK => temp1[10].CLK
CLK => temp1[11].CLK
CLK => temp1[12].CLK
CLK => temp1[13].CLK
CLK => temp1[14].CLK
CLK => temp1[15].CLK
CLK => temp1[16].CLK
CLK => temp1[17].CLK
CLK => temp1[18].CLK
CLK => temp1[19].CLK
CLK => temp1[20].CLK
CLK => temp1[21].CLK
CLK => temp1[22].CLK
CLK => temp1[23].CLK
CLK => temp1[24].CLK
CLK => temp1[25].CLK
CLK => temp1[26].CLK
CLK => temp1[27].CLK
CLK => temp1[28].CLK
CLK => temp1[29].CLK
CLK => temp1[30].CLK
CLK => temp1[31].CLK
CLK => temp0[0].CLK
CLK => temp0[1].CLK
CLK => temp0[2].CLK
CLK => temp0[3].CLK
CLK => temp0[4].CLK
CLK => temp0[5].CLK
CLK => temp0[6].CLK
CLK => temp0[7].CLK
CLK => temp0[8].CLK
CLK => temp0[9].CLK
CLK => temp0[10].CLK
CLK => temp0[11].CLK
CLK => temp0[12].CLK
CLK => temp0[13].CLK
CLK => temp0[14].CLK
CLK => temp0[15].CLK
CLK => temp0[16].CLK
CLK => temp0[17].CLK
CLK => temp0[18].CLK
CLK => temp0[19].CLK
CLK => temp0[20].CLK
CLK => temp0[21].CLK
CLK => temp0[22].CLK
CLK => temp0[23].CLK
CLK => temp0[24].CLK
CLK => temp0[25].CLK
CLK => temp0[26].CLK
CLK => temp0[27].CLK
CLK => temp0[28].CLK
CLK => temp0[29].CLK
CLK => temp0[30].CLK
CLK => temp0[31].CLK
RESET => FWD~reg0.PRESET
RESET => temp1[0].ALOAD
RESET => temp1[1].ALOAD
RESET => temp1[2].ALOAD
RESET => temp1[3].ALOAD
RESET => temp1[4].ALOAD
RESET => temp1[5].ALOAD
RESET => temp1[6].ACLR
RESET => temp1[7].ACLR
RESET => temp1[8].ACLR
RESET => temp1[9].ACLR
RESET => temp1[10].ACLR
RESET => temp1[11].ACLR
RESET => temp1[12].ACLR
RESET => temp1[13].ACLR
RESET => temp1[14].ACLR
RESET => temp1[15].ACLR
RESET => temp1[16].ACLR
RESET => temp1[17].ACLR
RESET => temp1[18].ACLR
RESET => temp1[19].ACLR
RESET => temp1[20].ACLR
RESET => temp1[21].ACLR
RESET => temp1[22].ACLR
RESET => temp1[23].ACLR
RESET => temp1[24].ACLR
RESET => temp1[25].ACLR
RESET => temp1[26].ACLR
RESET => temp1[27].ACLR
RESET => temp1[28].ACLR
RESET => temp1[29].ACLR
RESET => temp1[30].ACLR
RESET => temp1[31].ACLR
RESET => temp0[0].ALOAD
RESET => temp0[1].ALOAD
RESET => temp0[2].ALOAD
RESET => temp0[3].ALOAD
RESET => temp0[4].ALOAD
RESET => temp0[5].ALOAD
RESET => temp0[6].ACLR
RESET => temp0[7].ACLR
RESET => temp0[8].ACLR
RESET => temp0[9].ACLR
RESET => temp0[10].ACLR
RESET => temp0[11].ACLR
RESET => temp0[12].ACLR
RESET => temp0[13].ACLR
RESET => temp0[14].ACLR
RESET => temp0[15].ACLR
RESET => temp0[16].ACLR
RESET => temp0[17].ACLR
RESET => temp0[18].ACLR
RESET => temp0[19].ACLR
RESET => temp0[20].ACLR
RESET => temp0[21].ACLR
RESET => temp0[22].ACLR
RESET => temp0[23].ACLR
RESET => temp0[24].ACLR
RESET => temp0[25].ACLR
RESET => temp0[26].ACLR
RESET => temp0[27].ACLR
RESET => temp0[28].ACLR
RESET => temp0[29].ACLR
RESET => temp0[30].ACLR
RESET => temp0[31].ACLR
D[0] => Mod0.IN11
D[0] => Div0.IN9
D[1] => Mod0.IN10
D[1] => Div0.IN8
D[2] => Mod0.IN9
D[2] => Div0.IN7
D[3] => Mod0.IN8
D[3] => Div0.IN6
D[4] => Mod0.IN7
D[4] => Div0.IN5
D[5] => Mod0.IN6
D[5] => Div0.IN4
FWD <= FWD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[0] <= temp0[0].DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[1] <= temp0[1].DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[2] <= temp0[2].DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[3] <= temp0[3].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE


|THREE_DIGITS|bcd_counter:minutes
CLK => FWD~reg0.CLK
CLK => temp1[0].CLK
CLK => temp1[1].CLK
CLK => temp1[2].CLK
CLK => temp1[3].CLK
CLK => temp1[4].CLK
CLK => temp1[5].CLK
CLK => temp1[6].CLK
CLK => temp1[7].CLK
CLK => temp1[8].CLK
CLK => temp1[9].CLK
CLK => temp1[10].CLK
CLK => temp1[11].CLK
CLK => temp1[12].CLK
CLK => temp1[13].CLK
CLK => temp1[14].CLK
CLK => temp1[15].CLK
CLK => temp1[16].CLK
CLK => temp1[17].CLK
CLK => temp1[18].CLK
CLK => temp1[19].CLK
CLK => temp1[20].CLK
CLK => temp1[21].CLK
CLK => temp1[22].CLK
CLK => temp1[23].CLK
CLK => temp1[24].CLK
CLK => temp1[25].CLK
CLK => temp1[26].CLK
CLK => temp1[27].CLK
CLK => temp1[28].CLK
CLK => temp1[29].CLK
CLK => temp1[30].CLK
CLK => temp1[31].CLK
CLK => temp0[0].CLK
CLK => temp0[1].CLK
CLK => temp0[2].CLK
CLK => temp0[3].CLK
CLK => temp0[4].CLK
CLK => temp0[5].CLK
CLK => temp0[6].CLK
CLK => temp0[7].CLK
CLK => temp0[8].CLK
CLK => temp0[9].CLK
CLK => temp0[10].CLK
CLK => temp0[11].CLK
CLK => temp0[12].CLK
CLK => temp0[13].CLK
CLK => temp0[14].CLK
CLK => temp0[15].CLK
CLK => temp0[16].CLK
CLK => temp0[17].CLK
CLK => temp0[18].CLK
CLK => temp0[19].CLK
CLK => temp0[20].CLK
CLK => temp0[21].CLK
CLK => temp0[22].CLK
CLK => temp0[23].CLK
CLK => temp0[24].CLK
CLK => temp0[25].CLK
CLK => temp0[26].CLK
CLK => temp0[27].CLK
CLK => temp0[28].CLK
CLK => temp0[29].CLK
CLK => temp0[30].CLK
CLK => temp0[31].CLK
RESET => FWD~reg0.PRESET
RESET => temp1[0].ALOAD
RESET => temp1[1].ALOAD
RESET => temp1[2].ALOAD
RESET => temp1[3].ALOAD
RESET => temp1[4].ALOAD
RESET => temp1[5].ALOAD
RESET => temp1[6].ACLR
RESET => temp1[7].ACLR
RESET => temp1[8].ACLR
RESET => temp1[9].ACLR
RESET => temp1[10].ACLR
RESET => temp1[11].ACLR
RESET => temp1[12].ACLR
RESET => temp1[13].ACLR
RESET => temp1[14].ACLR
RESET => temp1[15].ACLR
RESET => temp1[16].ACLR
RESET => temp1[17].ACLR
RESET => temp1[18].ACLR
RESET => temp1[19].ACLR
RESET => temp1[20].ACLR
RESET => temp1[21].ACLR
RESET => temp1[22].ACLR
RESET => temp1[23].ACLR
RESET => temp1[24].ACLR
RESET => temp1[25].ACLR
RESET => temp1[26].ACLR
RESET => temp1[27].ACLR
RESET => temp1[28].ACLR
RESET => temp1[29].ACLR
RESET => temp1[30].ACLR
RESET => temp1[31].ACLR
RESET => temp0[0].ALOAD
RESET => temp0[1].ALOAD
RESET => temp0[2].ALOAD
RESET => temp0[3].ALOAD
RESET => temp0[4].ALOAD
RESET => temp0[5].ALOAD
RESET => temp0[6].ACLR
RESET => temp0[7].ACLR
RESET => temp0[8].ACLR
RESET => temp0[9].ACLR
RESET => temp0[10].ACLR
RESET => temp0[11].ACLR
RESET => temp0[12].ACLR
RESET => temp0[13].ACLR
RESET => temp0[14].ACLR
RESET => temp0[15].ACLR
RESET => temp0[16].ACLR
RESET => temp0[17].ACLR
RESET => temp0[18].ACLR
RESET => temp0[19].ACLR
RESET => temp0[20].ACLR
RESET => temp0[21].ACLR
RESET => temp0[22].ACLR
RESET => temp0[23].ACLR
RESET => temp0[24].ACLR
RESET => temp0[25].ACLR
RESET => temp0[26].ACLR
RESET => temp0[27].ACLR
RESET => temp0[28].ACLR
RESET => temp0[29].ACLR
RESET => temp0[30].ACLR
RESET => temp0[31].ACLR
D[0] => Mod0.IN11
D[0] => Div0.IN9
D[1] => Mod0.IN10
D[1] => Div0.IN8
D[2] => Mod0.IN9
D[2] => Div0.IN7
D[3] => Mod0.IN8
D[3] => Div0.IN6
D[4] => Mod0.IN7
D[4] => Div0.IN5
D[5] => Mod0.IN6
D[5] => Div0.IN4
FWD <= FWD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[0] <= temp0[0].DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[1] <= temp0[1].DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[2] <= temp0[2].DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[3] <= temp0[3].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE


|THREE_DIGITS|bcd_counter24:hours
CLK => temp1[0].CLK
CLK => temp1[1].CLK
CLK => temp1[2].CLK
CLK => temp1[3].CLK
CLK => temp0[0].CLK
CLK => temp0[1].CLK
CLK => temp0[2].CLK
CLK => temp0[3].CLK
RESET => temp1[0].ACLR
RESET => temp1[1].ACLR
RESET => temp1[2].ACLR
RESET => temp1[3].ACLR
RESET => temp0[0].ACLR
RESET => temp0[1].ACLR
RESET => temp0[2].ACLR
RESET => temp0[3].ACLR
DIGIT0[0] <= temp0[0].DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[1] <= temp0[1].DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[2] <= temp0[2].DB_MAX_OUTPUT_PORT_TYPE
DIGIT0[3] <= temp0[3].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
DIGIT1[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE


|THREE_DIGITS|scale_clock:CLK1
clk_50Mhz => prescaler[0].CLK
clk_50Mhz => prescaler[1].CLK
clk_50Mhz => prescaler[2].CLK
clk_50Mhz => prescaler[3].CLK
clk_50Mhz => prescaler[4].CLK
clk_50Mhz => prescaler[5].CLK
clk_50Mhz => prescaler[6].CLK
clk_50Mhz => prescaler[7].CLK
clk_50Mhz => prescaler[8].CLK
clk_50Mhz => prescaler[9].CLK
clk_50Mhz => prescaler[10].CLK
clk_50Mhz => prescaler[11].CLK
clk_50Mhz => prescaler[12].CLK
clk_50Mhz => prescaler[13].CLK
clk_50Mhz => prescaler[14].CLK
clk_50Mhz => prescaler[15].CLK
clk_50Mhz => prescaler[16].CLK
clk_50Mhz => prescaler[17].CLK
clk_50Mhz => prescaler[18].CLK
clk_50Mhz => prescaler[19].CLK
clk_50Mhz => prescaler[20].CLK
clk_50Mhz => prescaler[21].CLK
clk_50Mhz => prescaler[22].CLK
clk_50Mhz => prescaler[23].CLK
clk_50Mhz => clk_2Hz_i.CLK
rst => prescaler[0].ACLR
rst => prescaler[1].ACLR
rst => prescaler[2].ACLR
rst => prescaler[3].ACLR
rst => prescaler[4].ACLR
rst => prescaler[5].ACLR
rst => prescaler[6].ACLR
rst => prescaler[7].ACLR
rst => prescaler[8].ACLR
rst => prescaler[9].ACLR
rst => prescaler[10].ACLR
rst => prescaler[11].ACLR
rst => prescaler[12].ACLR
rst => prescaler[13].ACLR
rst => prescaler[14].ACLR
rst => prescaler[15].ACLR
rst => prescaler[16].ACLR
rst => prescaler[17].ACLR
rst => prescaler[18].ACLR
rst => prescaler[19].ACLR
rst => prescaler[20].ACLR
rst => prescaler[21].ACLR
rst => prescaler[22].ACLR
rst => prescaler[23].ACLR
rst => clk_2Hz_i.ACLR
clk_2Hz <= clk_2Hz_i.DB_MAX_OUTPUT_PORT_TYPE


|THREE_DIGITS|sevenseg:sevenseg1_inst
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
O[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|THREE_DIGITS|sevenseg:sevenseg2_inst
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
O[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|THREE_DIGITS|sevenseg:sevenseg3_inst
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
O[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|THREE_DIGITS|sevenseg:sevenseg4_inst
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
O[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|THREE_DIGITS|sevenseg:sevenseg5_inst
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
O[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|THREE_DIGITS|sevenseg:sevenseg6_inst
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
O[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


