{C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/reg_nbit/reg_nbit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/reg_nbit/reg_nbit.vhd}
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_nbit
-- Compiling architecture behavorial of reg_nbit

} {} {}} {C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/reg_nbit/Testbench/tb_reg_nbit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/reg_nbit/Testbench/tb_reg_nbit.vhd}
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_reg_nbit
-- Compiling architecture testbench of tb_reg_nbit

} {} {}}
