# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 14:30:00  August 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Bitsequenzerkennung_B_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8
set_global_assignment -name TOP_LEVEL_ENTITY Bitsequenzerkennung_B
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:00  AUGUST 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE dflipflop.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Bitsequenzerkennung_B.vhd
set_location_assignment PIN_M23 -to CLK -comment button0
set_location_assignment PIN_AC28 -to X -comment switch1
set_location_assignment PIN_AB28 -to RST -comment switch0
set_location_assignment PIN_E21 -to OUTPUT -comment "green LED"
set_location_assignment PIN_F19 -to FF_OUT[1] -comment "red LED1"
set_location_assignment PIN_E19 -to FF_OUT[2] -comment "red LED2"
set_location_assignment PIN_F21 -to FF_OUT[3] -comment "red LED3"
set_location_assignment PIN_F18 -to FF_OUT[4] -comment "red LED4"
set_location_assignment PIN_E18 -to FF_OUT[5] -comment "red LED5"
set_location_assignment PIN_J19 -to FF_OUT[6] -comment "red LED6"
set_location_assignment PIN_H19 -to FF_OUT[7] -comment "red LED7"
set_location_assignment PIN_J17 -to FF_OUT[8] -comment "red LED8"
set_location_assignment PIN_G19 -to FF_OUT[0] -comment "red LED0"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity bitsequenzerkennung_A -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity bitsequenzerkennung_A -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity bitsequenzerkennung_A -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity bitsequenzerkennung_A -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top