vendor_name = ModelSim
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/universalregister/steuereinheit_universalregister.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/universalregister/tb_universalregister.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/universalregister/universalregister.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/universalregister/db/universalregister.cbx.xml
design_name = universalregister
instance = comp, \Q[0]~output\, Q[0]~output, universalregister, 1
instance = comp, \Q[1]~output\, Q[1]~output, universalregister, 1
instance = comp, \Q[2]~output\, Q[2]~output, universalregister, 1
instance = comp, \Q[3]~output\, Q[3]~output, universalregister, 1
instance = comp, \RST~input\, RST~input, universalregister, 1
instance = comp, \S[0]~input\, S[0]~input, universalregister, 1
instance = comp, \S[1]~input\, S[1]~input, universalregister, 1
instance = comp, \P[0]~input\, P[0]~input, universalregister, 1
instance = comp, \P[1]~input\, P[1]~input, universalregister, 1
instance = comp, \P[2]~input\, P[2]~input, universalregister, 1
instance = comp, \P[3]~input\, P[3]~input, universalregister, 1
instance = comp, \SHR~input\, SHR~input, universalregister, 1
instance = comp, \SHL~input\, SHL~input, universalregister, 1
instance = comp, \CLK~input\, CLK~input, universalregister, 1
