# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 23:01:38  June 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bcd_counter_and_encoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8
set_global_assignment -name TOP_LEVEL_ENTITY bcd_counter_and_encoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:01:38  JUNE 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE reg_nbit.vhd
set_global_assignment -name VHDL_FILE set_ffs_unit.vhd
set_global_assignment -name VHDL_FILE jk_ff.vhd
set_global_assignment -name VHDL_FILE bcd_counter.vhd
set_global_assignment -name VHDL_FILE bcd_counter_and_encoder.vhd
set_global_assignment -name VHDL_FILE bcd_to_7seg.vhd
set_global_assignment -name VHDL_FILE bcd_to_aiken_and_gray.vhd
set_global_assignment -name VHDL_FILE tb_bcd_counter_and_encoder.vhd
set_global_assignment -name VHDL_FILE lcd_controller.vhd
set_global_assignment -name VHDL_FILE Beispiel.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_M23 -to CLK -comment button0
set_location_assignment PIN_Y23 -to INIT -comment switch17
set_location_assignment PIN_AB28 -to D[0] -comment switch0
set_location_assignment PIN_AC28 -to D[1] -comment switch1
set_location_assignment PIN_AC27 -to D[2] -comment switch2
set_location_assignment PIN_AD27 -to D[3] -comment switch3
set_location_assignment PIN_E17 -to OUT_7SEG[2]
set_location_assignment PIN_L26 -to OUT_7SEG[3]
set_location_assignment PIN_L25 -to OUT_7SEG[4]
set_location_assignment PIN_J22 -to OUT_7SEG[5]
set_location_assignment PIN_H22 -to OUT_7SEG[6]
set_location_assignment PIN_G19 -to OUT_LED[0] -comment "LED rot"
set_location_assignment PIN_F19 -to OUT_LED[1] -comment "LED rot"
set_location_assignment PIN_E19 -to OUT_LED[2] -comment "LED rot"
set_location_assignment PIN_F21 -to OUT_LED[3] -comment "LED rot"
set_location_assignment PIN_H21 -to OUT_LED[4] -comment "LED gruen"
set_location_assignment PIN_G20 -to OUT_LED[5] -comment "LED gruen"
set_location_assignment PIN_G22 -to OUT_LED[6] -comment "LED gruen"
set_location_assignment PIN_G21 -to OUT_LED[7] -comment "LED gruen"
set_location_assignment PIN_M2 -to OUT_LCD[0] -comment lcd_rs
set_location_assignment PIN_L4 -to OUT_LCD[1] -comment lcd_e
set_location_assignment PIN_M1 -to OUT_LCD[2] -comment lcd_rw
set_location_assignment PIN_L5 -to OUT_LCD[3] -comment lcd_contrast
set_location_assignment PIN_L6 -to OUT_LCD[4] -comment lcd_backlight
set_location_assignment PIN_L3 -to OUT_LCD[5] -comment data0
set_location_assignment PIN_L1 -to OUT_LCD[6] -comment data1
set_location_assignment PIN_L2 -to OUT_LCD[7] -comment data2
set_location_assignment PIN_K7 -to OUT_LCD[8] -comment data3
set_location_assignment PIN_K1 -to OUT_LCD[9] -comment data4
set_location_assignment PIN_K2 -to OUT_LCD[10] -comment data5
set_location_assignment PIN_M3 -to OUT_LCD[11] -comment data6
set_location_assignment PIN_M5 -to OUT_LCD[12] -comment data7
set_location_assignment PIN_Y2 -to CLK_50 -comment "interne Clock"
set_global_assignment -name VHDL_FILE tb_lcd_controller.vhd
set_location_assignment PIN_F22 -to OUT_7SEG[1]
set_location_assignment PIN_G18 -to OUT_7SEG[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top