vendor_name = ModelSim
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/reg_1bit/reg_1bit.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/reg_1bit/db/reg_1bit.cbx.xml
design_name = reg_1bit
instance = comp, \q0~output\, q0~output, reg_1bit, 1
instance = comp, \clk~input\, clk~input, reg_1bit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, reg_1bit, 1
instance = comp, \ld~input\, ld~input, reg_1bit, 1
instance = comp, \d0~input\, d0~input, reg_1bit, 1
instance = comp, \q_i~0\, q_i~0, reg_1bit, 1
instance = comp, \clr~input\, clr~input, reg_1bit, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, reg_1bit, 1
instance = comp, \q_o~feeder\, q_o~feeder, reg_1bit, 1
instance = comp, \q0~input\, q0~input, reg_1bit, 1
