// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg_1bit")
  (DATE "05/12/2017 10:48:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (642:642:642))
        (IOPATH i o (3945:3945:3945) (3986:3986:3986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (178:178:178) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ld\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_i\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2623:2623:2623) (2782:2782:2782))
        (PORT datad (2609:2609:2609) (2751:2751:2751))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (178:178:178) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_i)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2097:2097:2097))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2131:2131:2131) (2067:2067:2067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (335:335:335))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2112:2112:2112))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (2131:2131:2131) (2067:2067:2067))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
