vendor_name = ModelSim
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/reg_nbit/reg_nbit.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/reg_nbit/db/reg_nbit.cbx.xml
design_name = reg_nbit
instance = comp, \q[0]~output\, q[0]~output, reg_nbit, 1
instance = comp, \q[1]~output\, q[1]~output, reg_nbit, 1
instance = comp, \q[2]~output\, q[2]~output, reg_nbit, 1
instance = comp, \q[3]~output\, q[3]~output, reg_nbit, 1
instance = comp, \clk~input\, clk~input, reg_nbit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, reg_nbit, 1
instance = comp, \d[0]~input\, d[0]~input, reg_nbit, 1
instance = comp, \q_i[0]~feeder\, q_i[0]~feeder, reg_nbit, 1
instance = comp, \clr~input\, clr~input, reg_nbit, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, reg_nbit, 1
instance = comp, \ld~input\, ld~input, reg_nbit, 1
instance = comp, \q_i[0]\, q_i[0], reg_nbit, 1
instance = comp, \q_o[0]~feeder\, q_o[0]~feeder, reg_nbit, 1
instance = comp, \q_o[0]\, q_o[0], reg_nbit, 1
instance = comp, \d[1]~input\, d[1]~input, reg_nbit, 1
instance = comp, \q_i[1]\, q_i[1], reg_nbit, 1
instance = comp, \q_o[1]~feeder\, q_o[1]~feeder, reg_nbit, 1
instance = comp, \q_o[1]\, q_o[1], reg_nbit, 1
instance = comp, \d[2]~input\, d[2]~input, reg_nbit, 1
instance = comp, \q_i[2]~feeder\, q_i[2]~feeder, reg_nbit, 1
instance = comp, \q_i[2]\, q_i[2], reg_nbit, 1
instance = comp, \q_o[2]~feeder\, q_o[2]~feeder, reg_nbit, 1
instance = comp, \q_o[2]\, q_o[2], reg_nbit, 1
instance = comp, \d[3]~input\, d[3]~input, reg_nbit, 1
instance = comp, \q_i[3]~feeder\, q_i[3]~feeder, reg_nbit, 1
instance = comp, \q_i[3]\, q_i[3], reg_nbit, 1
instance = comp, \q_o[3]~feeder\, q_o[3]~feeder, reg_nbit, 1
instance = comp, \q_o[3]\, q_o[3], reg_nbit, 1
instance = comp, \q[0]~input\, q[0]~input, reg_nbit, 1
instance = comp, \q[1]~input\, q[1]~input, reg_nbit, 1
instance = comp, \q[2]~input\, q[2]~input, reg_nbit, 1
instance = comp, \q[3]~input\, q[3]~input, reg_nbit, 1
