{C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/siso/testbench/tb_siso.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/siso/testbench/tb_siso.vhd}
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_siso
-- Compiling architecture testbench of tb_siso

} {} {}} {C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/siso/siso.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/siso/siso.vhd}
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity siso
-- Compiling architecture behavorial of siso

} {} {}}
