m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/reg_nbit
Epipo
Z0 w1494603075
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/pipo/Testbench
Z4 8C:\Users\Banandi\Desktop\Uni\EDA\Uebungen\1. Uebung\pipo\pipo.vhd
Z5 FC:\Users\Banandi\Desktop\Uni\EDA\Uebungen\1. Uebung\pipo\pipo.vhd
l0
L6
V9ODo6BVC^:o<_izK3^<IP2
!s100 =OdT1lUkJ[Q^JBL435a:J1
Z6 OV;C;10.3c;59
32
Z7 !s110 1494603114
!i10b 1
Z8 !s108 1494603114.402000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Banandi\Desktop\Uni\EDA\Uebungen\1. Uebung\pipo\pipo.vhd|
Z10 !s107 C:\Users\Banandi\Desktop\Uni\EDA\Uebungen\1. Uebung\pipo\pipo.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Abehavorial
R1
R2
Z13 DEx4 work 4 pipo 0 22 9ODo6BVC^:o<_izK3^<IP2
l20
L14
VecaE<aSYI7@nAUIZBhEMf0
!s100 hF[e<OEO>n0_YQUjXL:kJ2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_pipo
Z14 w1494602229
R1
R2
R3
Z15 8C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/pipo/Testbench/tb_pipo.vhd
Z16 FC:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/pipo/Testbench/tb_pipo.vhd
l0
L6
V84Iel6lMQB1Z4`GDjLBEb2
!s100 ILYEEJ;WSI_;nZ;S7Q^HI3
R6
32
Z17 !s110 1494603113
!i10b 1
Z18 !s108 1494603113.981000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/pipo/Testbench/tb_pipo.vhd|
Z20 !s107 C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/pipo/Testbench/tb_pipo.vhd|
!i113 1
R11
R12
Atestbench
R1
R2
DEx4 work 7 tb_pipo 0 22 84Iel6lMQB1Z4`GDjLBEb2
l24
L10
VBz<8f[C]TVzSlZJ23VL3X0
!s100 GA:LLDdmae0UFIYE4QWLB2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
