vendor_name = ModelSim
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/pipo/pipo.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/pipo/db/pipo.cbx.xml
design_name = pipo
instance = comp, \q[0]~output\, q[0]~output, pipo, 1
instance = comp, \q[1]~output\, q[1]~output, pipo, 1
instance = comp, \q[2]~output\, q[2]~output, pipo, 1
instance = comp, \q[3]~output\, q[3]~output, pipo, 1
instance = comp, \clk~input\, clk~input, pipo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pipo, 1
instance = comp, \d[0]~input\, d[0]~input, pipo, 1
instance = comp, \q_i[0]~feeder\, q_i[0]~feeder, pipo, 1
instance = comp, \clr~input\, clr~input, pipo, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, pipo, 1
instance = comp, \ld~input\, ld~input, pipo, 1
instance = comp, \q_i[0]\, q_i[0], pipo, 1
instance = comp, \q_o[0]~feeder\, q_o[0]~feeder, pipo, 1
instance = comp, \q_o[0]\, q_o[0], pipo, 1
instance = comp, \d[1]~input\, d[1]~input, pipo, 1
instance = comp, \q_i[1]\, q_i[1], pipo, 1
instance = comp, \q_o[1]~feeder\, q_o[1]~feeder, pipo, 1
instance = comp, \q_o[1]\, q_o[1], pipo, 1
instance = comp, \d[2]~input\, d[2]~input, pipo, 1
instance = comp, \q_i[2]~feeder\, q_i[2]~feeder, pipo, 1
instance = comp, \q_i[2]\, q_i[2], pipo, 1
instance = comp, \q_o[2]~feeder\, q_o[2]~feeder, pipo, 1
instance = comp, \q_o[2]\, q_o[2], pipo, 1
instance = comp, \d[3]~input\, d[3]~input, pipo, 1
instance = comp, \q_i[3]~feeder\, q_i[3]~feeder, pipo, 1
instance = comp, \q_i[3]\, q_i[3], pipo, 1
instance = comp, \q_o[3]~feeder\, q_o[3]~feeder, pipo, 1
instance = comp, \q_o[3]\, q_o[3], pipo, 1
