|reg_nbit
d[0] => q_i[0].DATAIN
d[1] => q_i[1].DATAIN
d[2] => q_i[2].DATAIN
d[3] => q_i[3].DATAIN
ld => q_i[0].ENA
ld => q_i[3].ENA
ld => q_i[2].ENA
ld => q_i[1].ENA
clk => q_i[0].CLK
clk => q_i[1].CLK
clk => q_i[2].CLK
clk => q_i[3].CLK
clk => q_o[0].CLK
clk => q_o[1].CLK
clk => q_o[2].CLK
clk => q_o[3].CLK
clr => q_o[0].ACLR
clr => q_o[1].ACLR
clr => q_o[2].ACLR
clr => q_o[3].ACLR
clr => q_i[0].ACLR
clr => q_i[1].ACLR
clr => q_i[2].ACLR
clr => q_i[3].ACLR
q[0] <> q[0]
q[1] <> q[1]
q[2] <> q[2]
q[3] <> q[3]


