vendor_name = ModelSim
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/3. Übung BSD-Counter und Codierer/jk_ff.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/3. Übung BSD-Counter und Codierer/set_ffs_unit.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/3. Übung BSD-Counter und Codierer/bcd_counter_and_encoder.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/3. Übung BSD-Counter und Codierer/db/bcd_counter_and_encoder.cbx.xml
design_name = bcd_counter_and_encoder
instance = comp, \AUSGANG[0]~output\, AUSGANG[0]~output, bcd_counter_and_encoder, 1
instance = comp, \AUSGANG[1]~output\, AUSGANG[1]~output, bcd_counter_and_encoder, 1
instance = comp, \AUSGANG[2]~output\, AUSGANG[2]~output, bcd_counter_and_encoder, 1
instance = comp, \AUSGANG[3]~output\, AUSGANG[3]~output, bcd_counter_and_encoder, 1
instance = comp, \CLK~input\, CLK~input, bcd_counter_and_encoder, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, bcd_counter_and_encoder, 1
instance = comp, \D[0]~input\, D[0]~input, bcd_counter_and_encoder, 1
instance = comp, \INIT~input\, INIT~input, bcd_counter_and_encoder, 1
instance = comp, \ff0|tmp~0\, ff0|tmp~0, bcd_counter_and_encoder, 1
instance = comp, \ff0|tmp\, ff0|tmp, bcd_counter_and_encoder, 1
instance = comp, \D[1]~input\, D[1]~input, bcd_counter_and_encoder, 1
instance = comp, \ff1|tmp~0\, ff1|tmp~0, bcd_counter_and_encoder, 1
instance = comp, \ff1|tmp\, ff1|tmp, bcd_counter_and_encoder, 1
instance = comp, \D[2]~input\, D[2]~input, bcd_counter_and_encoder, 1
instance = comp, \ff2|tmp~0\, ff2|tmp~0, bcd_counter_and_encoder, 1
instance = comp, \ff2|tmp~1\, ff2|tmp~1, bcd_counter_and_encoder, 1
instance = comp, \ff2|tmp\, ff2|tmp, bcd_counter_and_encoder, 1
instance = comp, \D[3]~input\, D[3]~input, bcd_counter_and_encoder, 1
instance = comp, \ff3|tmp~0\, ff3|tmp~0, bcd_counter_and_encoder, 1
instance = comp, \ff3|tmp~1\, ff3|tmp~1, bcd_counter_and_encoder, 1
instance = comp, \ff3|tmp\, ff3|tmp, bcd_counter_and_encoder, 1
