vendor_name = ModelSim
source_file = 1, H:/Aufgabe333A/bcd_counter.vhd
source_file = 1, H:/Aufgabe333A/sevenseg.vhd
source_file = 1, H:/Aufgabe333A/THREE_DIGITS.vhd
source_file = 1, H:/Aufgabe333A/output_files/scale_clock.vhd
source_file = 1, H:/Aufgabe333A/bcd_counter24.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/Aufgabe333A/db/lpm_divide_m9m.tdf
source_file = 1, H:/Aufgabe333A/db/sign_div_unsign_bkh.tdf
source_file = 1, H:/Aufgabe333A/db/alt_u_div_a4f.tdf
source_file = 1, H:/Aufgabe333A/db/add_sub_7pc.tdf
source_file = 1, H:/Aufgabe333A/db/add_sub_8pc.tdf
source_file = 1, H:/Aufgabe333A/db/lpm_divide_hhm.tdf
source_file = 1, H:/Aufgabe333A/db/sign_div_unsign_9kh.tdf
source_file = 1, H:/Aufgabe333A/db/alt_u_div_64f.tdf
design_name = THREE_DIGITS
instance = comp, \SEVENSEG1[0]~output\, SEVENSEG1[0]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG1[1]~output\, SEVENSEG1[1]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG1[2]~output\, SEVENSEG1[2]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG1[3]~output\, SEVENSEG1[3]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG1[4]~output\, SEVENSEG1[4]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG1[5]~output\, SEVENSEG1[5]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG1[6]~output\, SEVENSEG1[6]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG2[0]~output\, SEVENSEG2[0]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG2[1]~output\, SEVENSEG2[1]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG2[2]~output\, SEVENSEG2[2]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG2[3]~output\, SEVENSEG2[3]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG2[4]~output\, SEVENSEG2[4]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG2[5]~output\, SEVENSEG2[5]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG2[6]~output\, SEVENSEG2[6]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG3[0]~output\, SEVENSEG3[0]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG3[1]~output\, SEVENSEG3[1]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG3[2]~output\, SEVENSEG3[2]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG3[3]~output\, SEVENSEG3[3]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG3[4]~output\, SEVENSEG3[4]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG3[5]~output\, SEVENSEG3[5]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG3[6]~output\, SEVENSEG3[6]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG4[0]~output\, SEVENSEG4[0]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG4[1]~output\, SEVENSEG4[1]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG4[2]~output\, SEVENSEG4[2]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG4[3]~output\, SEVENSEG4[3]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG4[4]~output\, SEVENSEG4[4]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG4[5]~output\, SEVENSEG4[5]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG4[6]~output\, SEVENSEG4[6]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG5[0]~output\, SEVENSEG5[0]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG5[1]~output\, SEVENSEG5[1]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG5[2]~output\, SEVENSEG5[2]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG5[3]~output\, SEVENSEG5[3]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG5[4]~output\, SEVENSEG5[4]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG5[5]~output\, SEVENSEG5[5]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG5[6]~output\, SEVENSEG5[6]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG6[0]~output\, SEVENSEG6[0]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG6[1]~output\, SEVENSEG6[1]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG6[2]~output\, SEVENSEG6[2]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG6[3]~output\, SEVENSEG6[3]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG6[4]~output\, SEVENSEG6[4]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG6[5]~output\, SEVENSEG6[5]~output, THREE_DIGITS, 1
instance = comp, \SEVENSEG6[6]~output\, SEVENSEG6[6]~output, THREE_DIGITS, 1
instance = comp, \Dsec[0]~input\, Dsec[0]~input, THREE_DIGITS, 1
instance = comp, \INIT~input\, INIT~input, THREE_DIGITS, 1
instance = comp, \CLK~input\, CLK~input, THREE_DIGITS, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, THREE_DIGITS, 1
instance = comp, \CLK1|Add0~0\, CLK1|Add0~0, THREE_DIGITS, 1
instance = comp, \CLK1|Add0~2\, CLK1|Add0~2, THREE_DIGITS, 1
instance = comp, \CLK1|Add0~4\, CLK1|Add0~4, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[2]\, CLK1|prescaler[2], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~6\, CLK1|Add0~6, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler~5\, CLK1|prescaler~5, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[3]\, CLK1|prescaler[3], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~8\, CLK1|Add0~8, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[4]\, CLK1|prescaler[4], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~10\, CLK1|Add0~10, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[5]\, CLK1|prescaler[5], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~12\, CLK1|Add0~12, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[6]\, CLK1|prescaler[6], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~14\, CLK1|Add0~14, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler~4\, CLK1|prescaler~4, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[7]\, CLK1|prescaler[7], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~16\, CLK1|Add0~16, THREE_DIGITS, 1
instance = comp, \CLK1|Add0~18\, CLK1|Add0~18, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler~2\, CLK1|prescaler~2, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[9]\, CLK1|prescaler[9], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~20\, CLK1|Add0~20, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[10]\, CLK1|prescaler[10], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~22\, CLK1|Add0~22, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[11]\, CLK1|prescaler[11], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~24\, CLK1|Add0~24, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler~1\, CLK1|prescaler~1, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[12]\, CLK1|prescaler[12], THREE_DIGITS, 1
instance = comp, \CLK1|Equal0~3\, CLK1|Equal0~3, THREE_DIGITS, 1
instance = comp, \CLK1|Add0~26\, CLK1|Add0~26, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[13]\, CLK1|prescaler[13], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~28\, CLK1|Add0~28, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[14]\, CLK1|prescaler[14], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~30\, CLK1|Add0~30, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[15]\, CLK1|prescaler[15], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~32\, CLK1|Add0~32, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[16]\, CLK1|prescaler[16], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~34\, CLK1|Add0~34, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[17]\, CLK1|prescaler[17], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~36\, CLK1|Add0~36, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[18]\, CLK1|prescaler[18], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~38\, CLK1|Add0~38, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[19]\, CLK1|prescaler[19], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~40\, CLK1|Add0~40, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[20]\, CLK1|prescaler[20], THREE_DIGITS, 1
instance = comp, \CLK1|Equal0~1\, CLK1|Equal0~1, THREE_DIGITS, 1
instance = comp, \CLK1|Add0~42\, CLK1|Add0~42, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[21]\, CLK1|prescaler[21], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~44\, CLK1|Add0~44, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[22]\, CLK1|prescaler[22], THREE_DIGITS, 1
instance = comp, \CLK1|Add0~46\, CLK1|Add0~46, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[23]\, CLK1|prescaler[23], THREE_DIGITS, 1
instance = comp, \CLK1|Equal0~0\, CLK1|Equal0~0, THREE_DIGITS, 1
instance = comp, \CLK1|Equal0~2\, CLK1|Equal0~2, THREE_DIGITS, 1
instance = comp, \CLK1|Equal0~4\, CLK1|Equal0~4, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler~0\, CLK1|prescaler~0, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[0]\, CLK1|prescaler[0], THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[1]\, CLK1|prescaler[1], THREE_DIGITS, 1
instance = comp, \CLK1|Equal0~6\, CLK1|Equal0~6, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler~3\, CLK1|prescaler~3, THREE_DIGITS, 1
instance = comp, \CLK1|prescaler[8]\, CLK1|prescaler[8], THREE_DIGITS, 1
instance = comp, \CLK1|Equal0~5\, CLK1|Equal0~5, THREE_DIGITS, 1
instance = comp, \CLK1|clk_2Hz_i~0\, CLK1|clk_2Hz_i~0, THREE_DIGITS, 1
instance = comp, \CLK1|clk_2Hz_i~feeder\, CLK1|clk_2Hz_i~feeder, THREE_DIGITS, 1
instance = comp, \CLK1|clk_2Hz_i\, CLK1|clk_2Hz_i, THREE_DIGITS, 1
instance = comp, \CLK1|clk_2Hz_i~clkctrl\, CLK1|clk_2Hz_i~clkctrl, THREE_DIGITS, 1
instance = comp, \seconds|Add1~0\, seconds|Add1~0, THREE_DIGITS, 1
instance = comp, \Dsec[5]~input\, Dsec[5]~input, THREE_DIGITS, 1
instance = comp, \Dsec[4]~input\, Dsec[4]~input, THREE_DIGITS, 1
instance = comp, \Dsec[3]~input\, Dsec[3]~input, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, seconds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, seconds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, seconds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, seconds|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[21]~25\, seconds|Mod0|auto_generated|divider|divider|StageOut[21]~25, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[21]~24\, seconds|Mod0|auto_generated|divider|divider|StageOut[21]~24, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[20]~26\, seconds|Mod0|auto_generated|divider|divider|StageOut[20]~26, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[20]~27\, seconds|Mod0|auto_generated|divider|divider|StageOut[20]~27, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[19]~29\, seconds|Mod0|auto_generated|divider|divider|StageOut[19]~29, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[19]~28\, seconds|Mod0|auto_generated|divider|divider|StageOut[19]~28, THREE_DIGITS, 1
instance = comp, \Dsec[2]~input\, Dsec[2]~input, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[18]~30\, seconds|Mod0|auto_generated|divider|divider|StageOut[18]~30, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[18]~31\, seconds|Mod0|auto_generated|divider|divider|StageOut[18]~31, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, seconds|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, seconds|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, seconds|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, seconds|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, seconds|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, THREE_DIGITS, 1
instance = comp, \Dsec[1]~input\, Dsec[1]~input, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[24]~32\, seconds|Mod0|auto_generated|divider|divider|StageOut[24]~32, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[24]~33\, seconds|Mod0|auto_generated|divider|divider|StageOut[24]~33, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[28]~34\, seconds|Mod0|auto_generated|divider|divider|StageOut[28]~34, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[28]~44\, seconds|Mod0|auto_generated|divider|divider|StageOut[28]~44, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[27]~35\, seconds|Mod0|auto_generated|divider|divider|StageOut[27]~35, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[27]~45\, seconds|Mod0|auto_generated|divider|divider|StageOut[27]~45, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[26]~46\, seconds|Mod0|auto_generated|divider|divider|StageOut[26]~46, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[26]~36\, seconds|Mod0|auto_generated|divider|divider|StageOut[26]~36, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[25]~38\, seconds|Mod0|auto_generated|divider|divider|StageOut[25]~38, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[25]~37\, seconds|Mod0|auto_generated|divider|divider|StageOut[25]~37, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, seconds|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[31]~39\, seconds|Mod0|auto_generated|divider|divider|StageOut[31]~39, THREE_DIGITS, 1
instance = comp, \seconds|temp0[1]~5\, seconds|temp0[1]~5, THREE_DIGITS, 1
instance = comp, \seconds|Add1~2\, seconds|Add1~2, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[33]~41\, seconds|Mod0|auto_generated|divider|divider|StageOut[33]~41, THREE_DIGITS, 1
instance = comp, \seconds|temp0[3]~13\, seconds|temp0[3]~13, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[32]~40\, seconds|Mod0|auto_generated|divider|divider|StageOut[32]~40, THREE_DIGITS, 1
instance = comp, \seconds|temp0[2]~9\, seconds|temp0[2]~9, THREE_DIGITS, 1
instance = comp, \seconds|Add1~4\, seconds|Add1~4, THREE_DIGITS, 1
instance = comp, \seconds|temp0[2]~11\, seconds|temp0[2]~11, THREE_DIGITS, 1
instance = comp, \seconds|temp0[2]~_emulated\, seconds|temp0[2]~_emulated, THREE_DIGITS, 1
instance = comp, \seconds|temp0[2]~10\, seconds|temp0[2]~10, THREE_DIGITS, 1
instance = comp, \seconds|Add1~6\, seconds|Add1~6, THREE_DIGITS, 1
instance = comp, \seconds|temp0[3]~15\, seconds|temp0[3]~15, THREE_DIGITS, 1
instance = comp, \seconds|temp0[3]~_emulated\, seconds|temp0[3]~_emulated, THREE_DIGITS, 1
instance = comp, \seconds|temp0[3]~14\, seconds|temp0[3]~14, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, seconds|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, seconds|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, seconds|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, seconds|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[18]~17\, seconds|Div0|auto_generated|divider|divider|StageOut[18]~17, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[18]~16\, seconds|Div0|auto_generated|divider|divider|StageOut[18]~16, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[17]~19\, seconds|Div0|auto_generated|divider|divider|StageOut[17]~19, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[17]~18\, seconds|Div0|auto_generated|divider|divider|StageOut[17]~18, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[16]~21\, seconds|Div0|auto_generated|divider|divider|StageOut[16]~21, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[16]~20\, seconds|Div0|auto_generated|divider|divider|StageOut[16]~20, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[15]~23\, seconds|Div0|auto_generated|divider|divider|StageOut[15]~23, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[15]~22\, seconds|Div0|auto_generated|divider|divider|StageOut[15]~22, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, seconds|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, seconds|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, seconds|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, seconds|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, seconds|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[23]~30\, seconds|Div0|auto_generated|divider|divider|StageOut[23]~30, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[23]~24\, seconds|Div0|auto_generated|divider|divider|StageOut[23]~24, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[22]~31\, seconds|Div0|auto_generated|divider|divider|StageOut[22]~31, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[22]~25\, seconds|Div0|auto_generated|divider|divider|StageOut[22]~25, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[21]~27\, seconds|Div0|auto_generated|divider|divider|StageOut[21]~27, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[21]~26\, seconds|Div0|auto_generated|divider|divider|StageOut[21]~26, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[20]~29\, seconds|Div0|auto_generated|divider|divider|StageOut[20]~29, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|StageOut[20]~28\, seconds|Div0|auto_generated|divider|divider|StageOut[20]~28, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1\, seconds|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3\, seconds|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5\, seconds|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, seconds|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, THREE_DIGITS, 1
instance = comp, \seconds|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, seconds|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, THREE_DIGITS, 1
instance = comp, \seconds|temp1[0]~1\, seconds|temp1[0]~1, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[35]~42\, seconds|Mod0|auto_generated|divider|divider|StageOut[35]~42, THREE_DIGITS, 1
instance = comp, \seconds|temp0[5]~17\, seconds|temp0[5]~17, THREE_DIGITS, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[34]~43\, seconds|Mod0|auto_generated|divider|divider|StageOut[34]~43, THREE_DIGITS, 1
instance = comp, \seconds|temp0[4]~21\, seconds|temp0[4]~21, THREE_DIGITS, 1
instance = comp, \seconds|Add1~8\, seconds|Add1~8, THREE_DIGITS, 1
instance = comp, \seconds|temp0[4]~23\, seconds|temp0[4]~23, THREE_DIGITS, 1
instance = comp, \seconds|temp0[4]~_emulated\, seconds|temp0[4]~_emulated, THREE_DIGITS, 1
instance = comp, \seconds|temp0[4]~22\, seconds|temp0[4]~22, THREE_DIGITS, 1
instance = comp, \seconds|Add1~10\, seconds|Add1~10, THREE_DIGITS, 1
instance = comp, \seconds|temp0[5]~19\, seconds|temp0[5]~19, THREE_DIGITS, 1
instance = comp, \seconds|temp0[5]~_emulated\, seconds|temp0[5]~_emulated, THREE_DIGITS, 1
instance = comp, \seconds|temp0[5]~18\, seconds|temp0[5]~18, THREE_DIGITS, 1
instance = comp, \seconds|Add1~12\, seconds|Add1~12, THREE_DIGITS, 1
instance = comp, \seconds|Add1~89\, seconds|Add1~89, THREE_DIGITS, 1
instance = comp, \seconds|temp0[6]\, seconds|temp0[6], THREE_DIGITS, 1
instance = comp, \seconds|Add1~14\, seconds|Add1~14, THREE_DIGITS, 1
instance = comp, \seconds|Add1~88\, seconds|Add1~88, THREE_DIGITS, 1
instance = comp, \seconds|temp0[7]\, seconds|temp0[7], THREE_DIGITS, 1
instance = comp, \seconds|Add1~16\, seconds|Add1~16, THREE_DIGITS, 1
instance = comp, \seconds|Add1~87\, seconds|Add1~87, THREE_DIGITS, 1
instance = comp, \seconds|temp0[8]\, seconds|temp0[8], THREE_DIGITS, 1
instance = comp, \seconds|Add1~18\, seconds|Add1~18, THREE_DIGITS, 1
instance = comp, \seconds|Add1~86\, seconds|Add1~86, THREE_DIGITS, 1
instance = comp, \seconds|temp0[9]\, seconds|temp0[9], THREE_DIGITS, 1
instance = comp, \seconds|Add1~20\, seconds|Add1~20, THREE_DIGITS, 1
instance = comp, \seconds|Add1~85\, seconds|Add1~85, THREE_DIGITS, 1
instance = comp, \seconds|temp0[10]\, seconds|temp0[10], THREE_DIGITS, 1
instance = comp, \seconds|Add1~22\, seconds|Add1~22, THREE_DIGITS, 1
instance = comp, \seconds|Add1~84\, seconds|Add1~84, THREE_DIGITS, 1
instance = comp, \seconds|temp0[11]\, seconds|temp0[11], THREE_DIGITS, 1
instance = comp, \seconds|Add1~24\, seconds|Add1~24, THREE_DIGITS, 1
instance = comp, \seconds|Add1~83\, seconds|Add1~83, THREE_DIGITS, 1
instance = comp, \seconds|temp0[12]\, seconds|temp0[12], THREE_DIGITS, 1
instance = comp, \seconds|Add1~26\, seconds|Add1~26, THREE_DIGITS, 1
instance = comp, \seconds|Add1~82\, seconds|Add1~82, THREE_DIGITS, 1
instance = comp, \seconds|temp0[13]\, seconds|temp0[13], THREE_DIGITS, 1
instance = comp, \seconds|Add1~28\, seconds|Add1~28, THREE_DIGITS, 1
instance = comp, \seconds|Add1~81\, seconds|Add1~81, THREE_DIGITS, 1
instance = comp, \seconds|temp0[14]\, seconds|temp0[14], THREE_DIGITS, 1
instance = comp, \seconds|Add1~30\, seconds|Add1~30, THREE_DIGITS, 1
instance = comp, \seconds|Add1~80\, seconds|Add1~80, THREE_DIGITS, 1
instance = comp, \seconds|temp0[15]\, seconds|temp0[15], THREE_DIGITS, 1
instance = comp, \seconds|Equal2~5\, seconds|Equal2~5, THREE_DIGITS, 1
instance = comp, \seconds|Equal2~6\, seconds|Equal2~6, THREE_DIGITS, 1
instance = comp, \seconds|Equal2~7\, seconds|Equal2~7, THREE_DIGITS, 1
instance = comp, \seconds|Equal2~8\, seconds|Equal2~8, THREE_DIGITS, 1
instance = comp, \seconds|Add1~32\, seconds|Add1~32, THREE_DIGITS, 1
instance = comp, \seconds|Add1~79\, seconds|Add1~79, THREE_DIGITS, 1
instance = comp, \seconds|temp0[16]\, seconds|temp0[16], THREE_DIGITS, 1
instance = comp, \seconds|Add1~34\, seconds|Add1~34, THREE_DIGITS, 1
instance = comp, \seconds|Add1~78\, seconds|Add1~78, THREE_DIGITS, 1
instance = comp, \seconds|temp0[17]\, seconds|temp0[17], THREE_DIGITS, 1
instance = comp, \seconds|Add1~36\, seconds|Add1~36, THREE_DIGITS, 1
instance = comp, \seconds|Add1~77\, seconds|Add1~77, THREE_DIGITS, 1
instance = comp, \seconds|temp0[18]\, seconds|temp0[18], THREE_DIGITS, 1
instance = comp, \seconds|Add1~38\, seconds|Add1~38, THREE_DIGITS, 1
instance = comp, \seconds|Add1~76\, seconds|Add1~76, THREE_DIGITS, 1
instance = comp, \seconds|temp0[19]\, seconds|temp0[19], THREE_DIGITS, 1
instance = comp, \seconds|Equal2~3\, seconds|Equal2~3, THREE_DIGITS, 1
instance = comp, \seconds|Add1~40\, seconds|Add1~40, THREE_DIGITS, 1
instance = comp, \seconds|Add1~75\, seconds|Add1~75, THREE_DIGITS, 1
instance = comp, \seconds|temp0[20]\, seconds|temp0[20], THREE_DIGITS, 1
instance = comp, \seconds|Add1~42\, seconds|Add1~42, THREE_DIGITS, 1
instance = comp, \seconds|Add1~74\, seconds|Add1~74, THREE_DIGITS, 1
instance = comp, \seconds|temp0[21]\, seconds|temp0[21], THREE_DIGITS, 1
instance = comp, \seconds|Add1~44\, seconds|Add1~44, THREE_DIGITS, 1
instance = comp, \seconds|Add1~73\, seconds|Add1~73, THREE_DIGITS, 1
instance = comp, \seconds|temp0[22]\, seconds|temp0[22], THREE_DIGITS, 1
instance = comp, \seconds|Add1~46\, seconds|Add1~46, THREE_DIGITS, 1
instance = comp, \seconds|Add1~72\, seconds|Add1~72, THREE_DIGITS, 1
instance = comp, \seconds|temp0[23]\, seconds|temp0[23], THREE_DIGITS, 1
instance = comp, \seconds|Add1~48\, seconds|Add1~48, THREE_DIGITS, 1
instance = comp, \seconds|Add1~71\, seconds|Add1~71, THREE_DIGITS, 1
instance = comp, \seconds|temp0[24]\, seconds|temp0[24], THREE_DIGITS, 1
instance = comp, \seconds|Add1~50\, seconds|Add1~50, THREE_DIGITS, 1
instance = comp, \seconds|Add1~70\, seconds|Add1~70, THREE_DIGITS, 1
instance = comp, \seconds|temp0[25]\, seconds|temp0[25], THREE_DIGITS, 1
instance = comp, \seconds|Add1~52\, seconds|Add1~52, THREE_DIGITS, 1
instance = comp, \seconds|Add1~69\, seconds|Add1~69, THREE_DIGITS, 1
instance = comp, \seconds|temp0[26]\, seconds|temp0[26], THREE_DIGITS, 1
instance = comp, \seconds|Add1~54\, seconds|Add1~54, THREE_DIGITS, 1
instance = comp, \seconds|Add1~68\, seconds|Add1~68, THREE_DIGITS, 1
instance = comp, \seconds|temp0[27]\, seconds|temp0[27], THREE_DIGITS, 1
instance = comp, \seconds|Add1~56\, seconds|Add1~56, THREE_DIGITS, 1
instance = comp, \seconds|Add1~67\, seconds|Add1~67, THREE_DIGITS, 1
instance = comp, \seconds|temp0[28]\, seconds|temp0[28], THREE_DIGITS, 1
instance = comp, \seconds|Add1~58\, seconds|Add1~58, THREE_DIGITS, 1
instance = comp, \seconds|Add1~66\, seconds|Add1~66, THREE_DIGITS, 1
instance = comp, \seconds|temp0[29]\, seconds|temp0[29], THREE_DIGITS, 1
instance = comp, \seconds|Add1~60\, seconds|Add1~60, THREE_DIGITS, 1
instance = comp, \seconds|Add1~65\, seconds|Add1~65, THREE_DIGITS, 1
instance = comp, \seconds|temp0[30]\, seconds|temp0[30], THREE_DIGITS, 1
instance = comp, \seconds|Add1~62\, seconds|Add1~62, THREE_DIGITS, 1
instance = comp, \seconds|Add1~64\, seconds|Add1~64, THREE_DIGITS, 1
instance = comp, \seconds|temp0[31]\, seconds|temp0[31], THREE_DIGITS, 1
instance = comp, \seconds|Equal2~0\, seconds|Equal2~0, THREE_DIGITS, 1
instance = comp, \seconds|Equal2~1\, seconds|Equal2~1, THREE_DIGITS, 1
instance = comp, \seconds|Equal2~2\, seconds|Equal2~2, THREE_DIGITS, 1
instance = comp, \seconds|Equal2~4\, seconds|Equal2~4, THREE_DIGITS, 1
instance = comp, \seconds|Equal2~9\, seconds|Equal2~9, THREE_DIGITS, 1
instance = comp, \seconds|temp0[0]~33\, seconds|temp0[0]~33, THREE_DIGITS, 1
instance = comp, \seconds|Add0~0\, seconds|Add0~0, THREE_DIGITS, 1
instance = comp, \seconds|Add0~8\, seconds|Add0~8, THREE_DIGITS, 1
instance = comp, \seconds|temp1[0]~3\, seconds|temp1[0]~3, THREE_DIGITS, 1
instance = comp, \seconds|temp1[0]~_emulated\, seconds|temp1[0]~_emulated, THREE_DIGITS, 1
instance = comp, \seconds|temp1[0]~2\, seconds|temp1[0]~2, THREE_DIGITS, 1
instance = comp, \seconds|temp1[2]~9\, seconds|temp1[2]~9, THREE_DIGITS, 1
instance = comp, \seconds|temp1[1]~5\, seconds|temp1[1]~5, THREE_DIGITS, 1
instance = comp, \seconds|Add0~2\, seconds|Add0~2, THREE_DIGITS, 1
instance = comp, \seconds|Add0~9\, seconds|Add0~9, THREE_DIGITS, 1
instance = comp, \seconds|temp1[1]~7\, seconds|temp1[1]~7, THREE_DIGITS, 1
instance = comp, \seconds|temp1[1]~_emulated\, seconds|temp1[1]~_emulated, THREE_DIGITS, 1
instance = comp, \seconds|temp1[1]~6\, seconds|temp1[1]~6, THREE_DIGITS, 1
instance = comp, \seconds|Add0~4\, seconds|Add0~4, THREE_DIGITS, 1
instance = comp, \seconds|Add0~10\, seconds|Add0~10, THREE_DIGITS, 1
instance = comp, \seconds|temp1[2]~11\, seconds|temp1[2]~11, THREE_DIGITS, 1
instance = comp, \seconds|temp1[2]~_emulated\, seconds|temp1[2]~_emulated, THREE_DIGITS, 1
instance = comp, \seconds|temp1[2]~10\, seconds|temp1[2]~10, THREE_DIGITS, 1
instance = comp, \seconds|Add0~6\, seconds|Add0~6, THREE_DIGITS, 1
instance = comp, \seconds|temp1[3]~15\, seconds|temp1[3]~15, THREE_DIGITS, 1
instance = comp, \seconds|temp1[3]\, seconds|temp1[3], THREE_DIGITS, 1
instance = comp, \seconds|process_0~9\, seconds|process_0~9, THREE_DIGITS, 1
instance = comp, \seconds|Add0~11\, seconds|Add0~11, THREE_DIGITS, 1
instance = comp, \seconds|temp1[4]~43\, seconds|temp1[4]~43, THREE_DIGITS, 1
instance = comp, \seconds|temp1[4]\, seconds|temp1[4], THREE_DIGITS, 1
instance = comp, \seconds|Add0~13\, seconds|Add0~13, THREE_DIGITS, 1
instance = comp, \seconds|temp1[5]~42\, seconds|temp1[5]~42, THREE_DIGITS, 1
instance = comp, \seconds|temp1[5]\, seconds|temp1[5], THREE_DIGITS, 1
instance = comp, \seconds|Add0~15\, seconds|Add0~15, THREE_DIGITS, 1
instance = comp, \seconds|temp1[6]~41\, seconds|temp1[6]~41, THREE_DIGITS, 1
instance = comp, \seconds|temp1[6]\, seconds|temp1[6], THREE_DIGITS, 1
instance = comp, \seconds|Add0~17\, seconds|Add0~17, THREE_DIGITS, 1
instance = comp, \seconds|temp1[7]~40\, seconds|temp1[7]~40, THREE_DIGITS, 1
instance = comp, \seconds|temp1[7]\, seconds|temp1[7], THREE_DIGITS, 1
instance = comp, \seconds|process_0~8\, seconds|process_0~8, THREE_DIGITS, 1
instance = comp, \seconds|Add0~19\, seconds|Add0~19, THREE_DIGITS, 1
instance = comp, \seconds|temp1[8]~39\, seconds|temp1[8]~39, THREE_DIGITS, 1
instance = comp, \seconds|temp1[8]\, seconds|temp1[8], THREE_DIGITS, 1
instance = comp, \seconds|Add0~21\, seconds|Add0~21, THREE_DIGITS, 1
instance = comp, \seconds|temp1[9]~38\, seconds|temp1[9]~38, THREE_DIGITS, 1
instance = comp, \seconds|temp1[9]\, seconds|temp1[9], THREE_DIGITS, 1
instance = comp, \seconds|Add0~23\, seconds|Add0~23, THREE_DIGITS, 1
instance = comp, \seconds|temp1[10]~37\, seconds|temp1[10]~37, THREE_DIGITS, 1
instance = comp, \seconds|temp1[10]\, seconds|temp1[10], THREE_DIGITS, 1
instance = comp, \seconds|Add0~25\, seconds|Add0~25, THREE_DIGITS, 1
instance = comp, \seconds|temp1[11]~36\, seconds|temp1[11]~36, THREE_DIGITS, 1
instance = comp, \seconds|temp1[11]\, seconds|temp1[11], THREE_DIGITS, 1
instance = comp, \seconds|process_0~7\, seconds|process_0~7, THREE_DIGITS, 1
instance = comp, \seconds|Add0~27\, seconds|Add0~27, THREE_DIGITS, 1
instance = comp, \seconds|temp1[12]~35\, seconds|temp1[12]~35, THREE_DIGITS, 1
instance = comp, \seconds|temp1[12]\, seconds|temp1[12], THREE_DIGITS, 1
instance = comp, \seconds|Add0~29\, seconds|Add0~29, THREE_DIGITS, 1
instance = comp, \seconds|temp1[13]~34\, seconds|temp1[13]~34, THREE_DIGITS, 1
instance = comp, \seconds|temp1[13]\, seconds|temp1[13], THREE_DIGITS, 1
instance = comp, \seconds|Add0~31\, seconds|Add0~31, THREE_DIGITS, 1
instance = comp, \seconds|temp1[14]~33\, seconds|temp1[14]~33, THREE_DIGITS, 1
instance = comp, \seconds|temp1[14]\, seconds|temp1[14], THREE_DIGITS, 1
instance = comp, \seconds|Add0~33\, seconds|Add0~33, THREE_DIGITS, 1
instance = comp, \seconds|temp1[15]~32\, seconds|temp1[15]~32, THREE_DIGITS, 1
instance = comp, \seconds|temp1[15]\, seconds|temp1[15], THREE_DIGITS, 1
instance = comp, \seconds|process_0~6\, seconds|process_0~6, THREE_DIGITS, 1
instance = comp, \seconds|process_0~10\, seconds|process_0~10, THREE_DIGITS, 1
instance = comp, \seconds|Add0~35\, seconds|Add0~35, THREE_DIGITS, 1
instance = comp, \seconds|temp1[16]~31\, seconds|temp1[16]~31, THREE_DIGITS, 1
instance = comp, \seconds|temp1[16]\, seconds|temp1[16], THREE_DIGITS, 1
instance = comp, \seconds|Add0~37\, seconds|Add0~37, THREE_DIGITS, 1
instance = comp, \seconds|temp1[17]~30\, seconds|temp1[17]~30, THREE_DIGITS, 1
instance = comp, \seconds|temp1[17]\, seconds|temp1[17], THREE_DIGITS, 1
instance = comp, \seconds|Add0~39\, seconds|Add0~39, THREE_DIGITS, 1
instance = comp, \seconds|temp1[18]~29\, seconds|temp1[18]~29, THREE_DIGITS, 1
instance = comp, \seconds|temp1[18]\, seconds|temp1[18], THREE_DIGITS, 1
instance = comp, \seconds|Add0~41\, seconds|Add0~41, THREE_DIGITS, 1
instance = comp, \seconds|temp1[19]~28\, seconds|temp1[19]~28, THREE_DIGITS, 1
instance = comp, \seconds|temp1[19]\, seconds|temp1[19], THREE_DIGITS, 1
instance = comp, \seconds|Add0~43\, seconds|Add0~43, THREE_DIGITS, 1
instance = comp, \seconds|temp1[20]~27\, seconds|temp1[20]~27, THREE_DIGITS, 1
instance = comp, \seconds|temp1[20]\, seconds|temp1[20], THREE_DIGITS, 1
instance = comp, \seconds|Add0~45\, seconds|Add0~45, THREE_DIGITS, 1
instance = comp, \seconds|temp1[21]~26\, seconds|temp1[21]~26, THREE_DIGITS, 1
instance = comp, \seconds|temp1[21]\, seconds|temp1[21], THREE_DIGITS, 1
instance = comp, \seconds|Add0~47\, seconds|Add0~47, THREE_DIGITS, 1
instance = comp, \seconds|temp1[22]~25\, seconds|temp1[22]~25, THREE_DIGITS, 1
instance = comp, \seconds|temp1[22]\, seconds|temp1[22], THREE_DIGITS, 1
instance = comp, \seconds|Add0~49\, seconds|Add0~49, THREE_DIGITS, 1
instance = comp, \seconds|temp1[23]~24\, seconds|temp1[23]~24, THREE_DIGITS, 1
instance = comp, \seconds|temp1[23]\, seconds|temp1[23], THREE_DIGITS, 1
instance = comp, \seconds|process_0~3\, seconds|process_0~3, THREE_DIGITS, 1
instance = comp, \seconds|Add0~51\, seconds|Add0~51, THREE_DIGITS, 1
instance = comp, \seconds|temp1[24]~23\, seconds|temp1[24]~23, THREE_DIGITS, 1
instance = comp, \seconds|temp1[24]\, seconds|temp1[24], THREE_DIGITS, 1
instance = comp, \seconds|Add0~53\, seconds|Add0~53, THREE_DIGITS, 1
instance = comp, \seconds|temp1[25]~22\, seconds|temp1[25]~22, THREE_DIGITS, 1
instance = comp, \seconds|temp1[25]\, seconds|temp1[25], THREE_DIGITS, 1
instance = comp, \seconds|Add0~55\, seconds|Add0~55, THREE_DIGITS, 1
instance = comp, \seconds|temp1[26]~21\, seconds|temp1[26]~21, THREE_DIGITS, 1
instance = comp, \seconds|temp1[26]\, seconds|temp1[26], THREE_DIGITS, 1
instance = comp, \seconds|Add0~57\, seconds|Add0~57, THREE_DIGITS, 1
instance = comp, \seconds|temp1[27]~20\, seconds|temp1[27]~20, THREE_DIGITS, 1
instance = comp, \seconds|temp1[27]\, seconds|temp1[27], THREE_DIGITS, 1
instance = comp, \seconds|process_0~2\, seconds|process_0~2, THREE_DIGITS, 1
instance = comp, \seconds|process_0~4\, seconds|process_0~4, THREE_DIGITS, 1
instance = comp, \seconds|Add0~59\, seconds|Add0~59, THREE_DIGITS, 1
instance = comp, \seconds|temp1[28]~19\, seconds|temp1[28]~19, THREE_DIGITS, 1
instance = comp, \seconds|temp1[28]\, seconds|temp1[28], THREE_DIGITS, 1
instance = comp, \seconds|Add0~61\, seconds|Add0~61, THREE_DIGITS, 1
instance = comp, \seconds|temp1[29]~18\, seconds|temp1[29]~18, THREE_DIGITS, 1
instance = comp, \seconds|temp1[29]\, seconds|temp1[29], THREE_DIGITS, 1
instance = comp, \seconds|Add0~63\, seconds|Add0~63, THREE_DIGITS, 1
instance = comp, \seconds|temp1[30]~17\, seconds|temp1[30]~17, THREE_DIGITS, 1
instance = comp, \seconds|temp1[30]\, seconds|temp1[30], THREE_DIGITS, 1
instance = comp, \seconds|Add0~65\, seconds|Add0~65, THREE_DIGITS, 1
instance = comp, \seconds|temp1[31]~16\, seconds|temp1[31]~16, THREE_DIGITS, 1
instance = comp, \seconds|temp1[31]\, seconds|temp1[31], THREE_DIGITS, 1
instance = comp, \seconds|process_0~1\, seconds|process_0~1, THREE_DIGITS, 1
instance = comp, \seconds|process_0~5\, seconds|process_0~5, THREE_DIGITS, 1
instance = comp, \seconds|process_0~0\, seconds|process_0~0, THREE_DIGITS, 1
instance = comp, \seconds|process_0~11\, seconds|process_0~11, THREE_DIGITS, 1
instance = comp, \seconds|temp0[1]~7\, seconds|temp0[1]~7, THREE_DIGITS, 1
instance = comp, \seconds|temp0[1]~_emulated\, seconds|temp0[1]~_emulated, THREE_DIGITS, 1
instance = comp, \seconds|temp0[1]~6\, seconds|temp0[1]~6, THREE_DIGITS, 1
instance = comp, \seconds|Equal2~10\, seconds|Equal2~10, THREE_DIGITS, 1
instance = comp, \seconds|temp0[0]~1\, seconds|temp0[0]~1, THREE_DIGITS, 1
instance = comp, \seconds|temp0[0]~3\, seconds|temp0[0]~3, THREE_DIGITS, 1
instance = comp, \seconds|temp0[0]~_emulated\, seconds|temp0[0]~_emulated, THREE_DIGITS, 1
instance = comp, \seconds|temp0[0]~2\, seconds|temp0[0]~2, THREE_DIGITS, 1
instance = comp, \sevenseg1_inst|Mux6~0\, sevenseg1_inst|Mux6~0, THREE_DIGITS, 1
instance = comp, \sevenseg1_inst|Mux5~0\, sevenseg1_inst|Mux5~0, THREE_DIGITS, 1
instance = comp, \sevenseg1_inst|Mux4~0\, sevenseg1_inst|Mux4~0, THREE_DIGITS, 1
instance = comp, \sevenseg1_inst|Mux3~0\, sevenseg1_inst|Mux3~0, THREE_DIGITS, 1
instance = comp, \sevenseg1_inst|Mux2~0\, sevenseg1_inst|Mux2~0, THREE_DIGITS, 1
instance = comp, \sevenseg1_inst|Mux1~0\, sevenseg1_inst|Mux1~0, THREE_DIGITS, 1
instance = comp, \sevenseg1_inst|Mux0~0\, sevenseg1_inst|Mux0~0, THREE_DIGITS, 1
instance = comp, \sevenseg2_inst|Mux6~0\, sevenseg2_inst|Mux6~0, THREE_DIGITS, 1
instance = comp, \sevenseg2_inst|Mux5~0\, sevenseg2_inst|Mux5~0, THREE_DIGITS, 1
instance = comp, \sevenseg2_inst|Mux4~0\, sevenseg2_inst|Mux4~0, THREE_DIGITS, 1
instance = comp, \sevenseg2_inst|Mux3~0\, sevenseg2_inst|Mux3~0, THREE_DIGITS, 1
instance = comp, \sevenseg2_inst|Mux2~0\, sevenseg2_inst|Mux2~0, THREE_DIGITS, 1
instance = comp, \sevenseg2_inst|Mux1~0\, sevenseg2_inst|Mux1~0, THREE_DIGITS, 1
instance = comp, \sevenseg2_inst|Mux0~0\, sevenseg2_inst|Mux0~0, THREE_DIGITS, 1
instance = comp, \Dmin[0]~input\, Dmin[0]~input, THREE_DIGITS, 1
instance = comp, \seconds|FWD\, seconds|FWD, THREE_DIGITS, 1
instance = comp, \seconds|FWD~clkctrl\, seconds|FWD~clkctrl, THREE_DIGITS, 1
instance = comp, \minutes|Add1~0\, minutes|Add1~0, THREE_DIGITS, 1
instance = comp, \minutes|Add1~2\, minutes|Add1~2, THREE_DIGITS, 1
instance = comp, \Dmin[5]~input\, Dmin[5]~input, THREE_DIGITS, 1
instance = comp, \Dmin[4]~input\, Dmin[4]~input, THREE_DIGITS, 1
instance = comp, \Dmin[3]~input\, Dmin[3]~input, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, minutes|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, minutes|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, minutes|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, minutes|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[21]~25\, minutes|Mod0|auto_generated|divider|divider|StageOut[21]~25, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[21]~24\, minutes|Mod0|auto_generated|divider|divider|StageOut[21]~24, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[20]~27\, minutes|Mod0|auto_generated|divider|divider|StageOut[20]~27, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[20]~26\, minutes|Mod0|auto_generated|divider|divider|StageOut[20]~26, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[19]~28\, minutes|Mod0|auto_generated|divider|divider|StageOut[19]~28, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[19]~29\, minutes|Mod0|auto_generated|divider|divider|StageOut[19]~29, THREE_DIGITS, 1
instance = comp, \Dmin[2]~input\, Dmin[2]~input, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[18]~30\, minutes|Mod0|auto_generated|divider|divider|StageOut[18]~30, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[18]~31\, minutes|Mod0|auto_generated|divider|divider|StageOut[18]~31, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, minutes|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, minutes|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, minutes|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, minutes|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, minutes|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, THREE_DIGITS, 1
instance = comp, \Dmin[1]~input\, Dmin[1]~input, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[24]~33\, minutes|Mod0|auto_generated|divider|divider|StageOut[24]~33, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[24]~32\, minutes|Mod0|auto_generated|divider|divider|StageOut[24]~32, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[28]~44\, minutes|Mod0|auto_generated|divider|divider|StageOut[28]~44, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[28]~34\, minutes|Mod0|auto_generated|divider|divider|StageOut[28]~34, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[27]~35\, minutes|Mod0|auto_generated|divider|divider|StageOut[27]~35, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[27]~45\, minutes|Mod0|auto_generated|divider|divider|StageOut[27]~45, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[26]~36\, minutes|Mod0|auto_generated|divider|divider|StageOut[26]~36, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[26]~46\, minutes|Mod0|auto_generated|divider|divider|StageOut[26]~46, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[25]~37\, minutes|Mod0|auto_generated|divider|divider|StageOut[25]~37, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[25]~38\, minutes|Mod0|auto_generated|divider|divider|StageOut[25]~38, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, minutes|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[31]~39\, minutes|Mod0|auto_generated|divider|divider|StageOut[31]~39, THREE_DIGITS, 1
instance = comp, \minutes|temp0[1]~5\, minutes|temp0[1]~5, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, minutes|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, minutes|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, minutes|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, minutes|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[33]~41\, minutes|Mod0|auto_generated|divider|divider|StageOut[33]~41, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[32]~40\, minutes|Mod0|auto_generated|divider|divider|StageOut[32]~40, THREE_DIGITS, 1
instance = comp, \minutes|temp0[2]~9\, minutes|temp0[2]~9, THREE_DIGITS, 1
instance = comp, \minutes|Add1~4\, minutes|Add1~4, THREE_DIGITS, 1
instance = comp, \minutes|temp0[2]~11\, minutes|temp0[2]~11, THREE_DIGITS, 1
instance = comp, \minutes|temp0[2]~_emulated\, minutes|temp0[2]~_emulated, THREE_DIGITS, 1
instance = comp, \minutes|temp0[2]~10\, minutes|temp0[2]~10, THREE_DIGITS, 1
instance = comp, \minutes|Add1~6\, minutes|Add1~6, THREE_DIGITS, 1
instance = comp, \minutes|temp0[3]~13\, minutes|temp0[3]~13, THREE_DIGITS, 1
instance = comp, \minutes|temp0[3]~15\, minutes|temp0[3]~15, THREE_DIGITS, 1
instance = comp, \minutes|temp0[3]~_emulated\, minutes|temp0[3]~_emulated, THREE_DIGITS, 1
instance = comp, \minutes|temp0[3]~14\, minutes|temp0[3]~14, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[35]~42\, minutes|Mod0|auto_generated|divider|divider|StageOut[35]~42, THREE_DIGITS, 1
instance = comp, \minutes|temp0[5]~17\, minutes|temp0[5]~17, THREE_DIGITS, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[34]~43\, minutes|Mod0|auto_generated|divider|divider|StageOut[34]~43, THREE_DIGITS, 1
instance = comp, \minutes|temp0[4]~21\, minutes|temp0[4]~21, THREE_DIGITS, 1
instance = comp, \minutes|Add1~8\, minutes|Add1~8, THREE_DIGITS, 1
instance = comp, \minutes|temp0[4]~23\, minutes|temp0[4]~23, THREE_DIGITS, 1
instance = comp, \minutes|temp0[4]~_emulated\, minutes|temp0[4]~_emulated, THREE_DIGITS, 1
instance = comp, \minutes|temp0[4]~22\, minutes|temp0[4]~22, THREE_DIGITS, 1
instance = comp, \minutes|Add1~10\, minutes|Add1~10, THREE_DIGITS, 1
instance = comp, \minutes|temp0[5]~19\, minutes|temp0[5]~19, THREE_DIGITS, 1
instance = comp, \minutes|temp0[5]~_emulated\, minutes|temp0[5]~_emulated, THREE_DIGITS, 1
instance = comp, \minutes|temp0[5]~18\, minutes|temp0[5]~18, THREE_DIGITS, 1
instance = comp, \minutes|Add1~12\, minutes|Add1~12, THREE_DIGITS, 1
instance = comp, \minutes|Add1~89\, minutes|Add1~89, THREE_DIGITS, 1
instance = comp, \minutes|temp0[6]\, minutes|temp0[6], THREE_DIGITS, 1
instance = comp, \minutes|Add1~14\, minutes|Add1~14, THREE_DIGITS, 1
instance = comp, \minutes|Add1~88\, minutes|Add1~88, THREE_DIGITS, 1
instance = comp, \minutes|temp0[7]\, minutes|temp0[7], THREE_DIGITS, 1
instance = comp, \minutes|Add1~16\, minutes|Add1~16, THREE_DIGITS, 1
instance = comp, \minutes|Add1~87\, minutes|Add1~87, THREE_DIGITS, 1
instance = comp, \minutes|temp0[8]\, minutes|temp0[8], THREE_DIGITS, 1
instance = comp, \minutes|Add1~18\, minutes|Add1~18, THREE_DIGITS, 1
instance = comp, \minutes|Add1~86\, minutes|Add1~86, THREE_DIGITS, 1
instance = comp, \minutes|temp0[9]\, minutes|temp0[9], THREE_DIGITS, 1
instance = comp, \minutes|Add1~20\, minutes|Add1~20, THREE_DIGITS, 1
instance = comp, \minutes|Add1~85\, minutes|Add1~85, THREE_DIGITS, 1
instance = comp, \minutes|temp0[10]\, minutes|temp0[10], THREE_DIGITS, 1
instance = comp, \minutes|Add1~22\, minutes|Add1~22, THREE_DIGITS, 1
instance = comp, \minutes|Add1~84\, minutes|Add1~84, THREE_DIGITS, 1
instance = comp, \minutes|temp0[11]\, minutes|temp0[11], THREE_DIGITS, 1
instance = comp, \minutes|Add1~24\, minutes|Add1~24, THREE_DIGITS, 1
instance = comp, \minutes|Add1~83\, minutes|Add1~83, THREE_DIGITS, 1
instance = comp, \minutes|temp0[12]\, minutes|temp0[12], THREE_DIGITS, 1
instance = comp, \minutes|Add1~26\, minutes|Add1~26, THREE_DIGITS, 1
instance = comp, \minutes|Add1~82\, minutes|Add1~82, THREE_DIGITS, 1
instance = comp, \minutes|temp0[13]\, minutes|temp0[13], THREE_DIGITS, 1
instance = comp, \minutes|Add1~28\, minutes|Add1~28, THREE_DIGITS, 1
instance = comp, \minutes|Add1~81\, minutes|Add1~81, THREE_DIGITS, 1
instance = comp, \minutes|temp0[14]\, minutes|temp0[14], THREE_DIGITS, 1
instance = comp, \minutes|Add1~30\, minutes|Add1~30, THREE_DIGITS, 1
instance = comp, \minutes|Add1~80\, minutes|Add1~80, THREE_DIGITS, 1
instance = comp, \minutes|temp0[15]\, minutes|temp0[15], THREE_DIGITS, 1
instance = comp, \minutes|Equal2~5\, minutes|Equal2~5, THREE_DIGITS, 1
instance = comp, \minutes|Equal2~6\, minutes|Equal2~6, THREE_DIGITS, 1
instance = comp, \minutes|Equal2~7\, minutes|Equal2~7, THREE_DIGITS, 1
instance = comp, \minutes|Equal2~8\, minutes|Equal2~8, THREE_DIGITS, 1
instance = comp, \minutes|Add1~32\, minutes|Add1~32, THREE_DIGITS, 1
instance = comp, \minutes|Add1~79\, minutes|Add1~79, THREE_DIGITS, 1
instance = comp, \minutes|temp0[16]\, minutes|temp0[16], THREE_DIGITS, 1
instance = comp, \minutes|Add1~34\, minutes|Add1~34, THREE_DIGITS, 1
instance = comp, \minutes|Add1~78\, minutes|Add1~78, THREE_DIGITS, 1
instance = comp, \minutes|temp0[17]\, minutes|temp0[17], THREE_DIGITS, 1
instance = comp, \minutes|Add1~36\, minutes|Add1~36, THREE_DIGITS, 1
instance = comp, \minutes|Add1~77\, minutes|Add1~77, THREE_DIGITS, 1
instance = comp, \minutes|temp0[18]\, minutes|temp0[18], THREE_DIGITS, 1
instance = comp, \minutes|Add1~38\, minutes|Add1~38, THREE_DIGITS, 1
instance = comp, \minutes|Add1~76\, minutes|Add1~76, THREE_DIGITS, 1
instance = comp, \minutes|temp0[19]\, minutes|temp0[19], THREE_DIGITS, 1
instance = comp, \minutes|Add1~40\, minutes|Add1~40, THREE_DIGITS, 1
instance = comp, \minutes|Add1~75\, minutes|Add1~75, THREE_DIGITS, 1
instance = comp, \minutes|temp0[20]\, minutes|temp0[20], THREE_DIGITS, 1
instance = comp, \minutes|Add1~42\, minutes|Add1~42, THREE_DIGITS, 1
instance = comp, \minutes|Add1~74\, minutes|Add1~74, THREE_DIGITS, 1
instance = comp, \minutes|temp0[21]\, minutes|temp0[21], THREE_DIGITS, 1
instance = comp, \minutes|Add1~44\, minutes|Add1~44, THREE_DIGITS, 1
instance = comp, \minutes|Add1~73\, minutes|Add1~73, THREE_DIGITS, 1
instance = comp, \minutes|temp0[22]\, minutes|temp0[22], THREE_DIGITS, 1
instance = comp, \minutes|Add1~46\, minutes|Add1~46, THREE_DIGITS, 1
instance = comp, \minutes|Add1~72\, minutes|Add1~72, THREE_DIGITS, 1
instance = comp, \minutes|temp0[23]\, minutes|temp0[23], THREE_DIGITS, 1
instance = comp, \minutes|Equal2~2\, minutes|Equal2~2, THREE_DIGITS, 1
instance = comp, \minutes|Add1~48\, minutes|Add1~48, THREE_DIGITS, 1
instance = comp, \minutes|Add1~71\, minutes|Add1~71, THREE_DIGITS, 1
instance = comp, \minutes|temp0[24]\, minutes|temp0[24], THREE_DIGITS, 1
instance = comp, \minutes|Add1~50\, minutes|Add1~50, THREE_DIGITS, 1
instance = comp, \minutes|Add1~70\, minutes|Add1~70, THREE_DIGITS, 1
instance = comp, \minutes|temp0[25]\, minutes|temp0[25], THREE_DIGITS, 1
instance = comp, \minutes|Add1~52\, minutes|Add1~52, THREE_DIGITS, 1
instance = comp, \minutes|Add1~69\, minutes|Add1~69, THREE_DIGITS, 1
instance = comp, \minutes|temp0[26]\, minutes|temp0[26], THREE_DIGITS, 1
instance = comp, \minutes|Add1~54\, minutes|Add1~54, THREE_DIGITS, 1
instance = comp, \minutes|Add1~68\, minutes|Add1~68, THREE_DIGITS, 1
instance = comp, \minutes|temp0[27]\, minutes|temp0[27], THREE_DIGITS, 1
instance = comp, \minutes|Add1~56\, minutes|Add1~56, THREE_DIGITS, 1
instance = comp, \minutes|Add1~67\, minutes|Add1~67, THREE_DIGITS, 1
instance = comp, \minutes|temp0[28]\, minutes|temp0[28], THREE_DIGITS, 1
instance = comp, \minutes|Add1~58\, minutes|Add1~58, THREE_DIGITS, 1
instance = comp, \minutes|Add1~66\, minutes|Add1~66, THREE_DIGITS, 1
instance = comp, \minutes|temp0[29]\, minutes|temp0[29], THREE_DIGITS, 1
instance = comp, \minutes|Add1~60\, minutes|Add1~60, THREE_DIGITS, 1
instance = comp, \minutes|Add1~65\, minutes|Add1~65, THREE_DIGITS, 1
instance = comp, \minutes|temp0[30]\, minutes|temp0[30], THREE_DIGITS, 1
instance = comp, \minutes|Add1~62\, minutes|Add1~62, THREE_DIGITS, 1
instance = comp, \minutes|Add1~64\, minutes|Add1~64, THREE_DIGITS, 1
instance = comp, \minutes|temp0[31]\, minutes|temp0[31], THREE_DIGITS, 1
instance = comp, \minutes|Equal2~0\, minutes|Equal2~0, THREE_DIGITS, 1
instance = comp, \minutes|Equal2~3\, minutes|Equal2~3, THREE_DIGITS, 1
instance = comp, \minutes|Equal2~1\, minutes|Equal2~1, THREE_DIGITS, 1
instance = comp, \minutes|Equal2~4\, minutes|Equal2~4, THREE_DIGITS, 1
instance = comp, \minutes|Equal2~9\, minutes|Equal2~9, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[18]~17\, minutes|Div0|auto_generated|divider|divider|StageOut[18]~17, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[18]~16\, minutes|Div0|auto_generated|divider|divider|StageOut[18]~16, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[17]~18\, minutes|Div0|auto_generated|divider|divider|StageOut[17]~18, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[17]~19\, minutes|Div0|auto_generated|divider|divider|StageOut[17]~19, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[16]~21\, minutes|Div0|auto_generated|divider|divider|StageOut[16]~21, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[16]~20\, minutes|Div0|auto_generated|divider|divider|StageOut[16]~20, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[15]~23\, minutes|Div0|auto_generated|divider|divider|StageOut[15]~23, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[15]~22\, minutes|Div0|auto_generated|divider|divider|StageOut[15]~22, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, minutes|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, minutes|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, minutes|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, minutes|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, minutes|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, THREE_DIGITS, 1
instance = comp, \minutes|temp1[1]~5\, minutes|temp1[1]~5, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[23]~30\, minutes|Div0|auto_generated|divider|divider|StageOut[23]~30, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[23]~24\, minutes|Div0|auto_generated|divider|divider|StageOut[23]~24, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[22]~25\, minutes|Div0|auto_generated|divider|divider|StageOut[22]~25, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[22]~31\, minutes|Div0|auto_generated|divider|divider|StageOut[22]~31, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[21]~27\, minutes|Div0|auto_generated|divider|divider|StageOut[21]~27, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[21]~26\, minutes|Div0|auto_generated|divider|divider|StageOut[21]~26, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[20]~28\, minutes|Div0|auto_generated|divider|divider|StageOut[20]~28, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|StageOut[20]~29\, minutes|Div0|auto_generated|divider|divider|StageOut[20]~29, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1\, minutes|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3\, minutes|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5\, minutes|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, minutes|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, THREE_DIGITS, 1
instance = comp, \minutes|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, minutes|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, THREE_DIGITS, 1
instance = comp, \minutes|temp1[0]~1\, minutes|temp1[0]~1, THREE_DIGITS, 1
instance = comp, \minutes|Add0~0\, minutes|Add0~0, THREE_DIGITS, 1
instance = comp, \minutes|Add0~8\, minutes|Add0~8, THREE_DIGITS, 1
instance = comp, \minutes|temp0[2]~33\, minutes|temp0[2]~33, THREE_DIGITS, 1
instance = comp, \minutes|temp1[0]~3\, minutes|temp1[0]~3, THREE_DIGITS, 1
instance = comp, \minutes|temp1[0]~_emulated\, minutes|temp1[0]~_emulated, THREE_DIGITS, 1
instance = comp, \minutes|temp1[0]~2\, minutes|temp1[0]~2, THREE_DIGITS, 1
instance = comp, \minutes|Add0~2\, minutes|Add0~2, THREE_DIGITS, 1
instance = comp, \minutes|Add0~9\, minutes|Add0~9, THREE_DIGITS, 1
instance = comp, \minutes|temp1[1]~7\, minutes|temp1[1]~7, THREE_DIGITS, 1
instance = comp, \minutes|temp1[1]~_emulated\, minutes|temp1[1]~_emulated, THREE_DIGITS, 1
instance = comp, \minutes|temp1[1]~6\, minutes|temp1[1]~6, THREE_DIGITS, 1
instance = comp, \minutes|Add0~4\, minutes|Add0~4, THREE_DIGITS, 1
instance = comp, \minutes|Add0~10\, minutes|Add0~10, THREE_DIGITS, 1
instance = comp, \minutes|temp1[2]~9\, minutes|temp1[2]~9, THREE_DIGITS, 1
instance = comp, \minutes|temp1[2]~11\, minutes|temp1[2]~11, THREE_DIGITS, 1
instance = comp, \minutes|temp1[2]~_emulated\, minutes|temp1[2]~_emulated, THREE_DIGITS, 1
instance = comp, \minutes|temp1[2]~10\, minutes|temp1[2]~10, THREE_DIGITS, 1
instance = comp, \minutes|Add0~6\, minutes|Add0~6, THREE_DIGITS, 1
instance = comp, \minutes|temp1[3]~15\, minutes|temp1[3]~15, THREE_DIGITS, 1
instance = comp, \minutes|temp1[3]\, minutes|temp1[3], THREE_DIGITS, 1
instance = comp, \minutes|process_0~9\, minutes|process_0~9, THREE_DIGITS, 1
instance = comp, \minutes|Add0~11\, minutes|Add0~11, THREE_DIGITS, 1
instance = comp, \minutes|temp1[4]~43\, minutes|temp1[4]~43, THREE_DIGITS, 1
instance = comp, \minutes|temp1[4]\, minutes|temp1[4], THREE_DIGITS, 1
instance = comp, \minutes|Add0~13\, minutes|Add0~13, THREE_DIGITS, 1
instance = comp, \minutes|temp1[5]~42\, minutes|temp1[5]~42, THREE_DIGITS, 1
instance = comp, \minutes|temp1[5]\, minutes|temp1[5], THREE_DIGITS, 1
instance = comp, \minutes|Add0~15\, minutes|Add0~15, THREE_DIGITS, 1
instance = comp, \minutes|temp1[6]~41\, minutes|temp1[6]~41, THREE_DIGITS, 1
instance = comp, \minutes|temp1[6]\, minutes|temp1[6], THREE_DIGITS, 1
instance = comp, \minutes|Add0~17\, minutes|Add0~17, THREE_DIGITS, 1
instance = comp, \minutes|temp1[7]~40\, minutes|temp1[7]~40, THREE_DIGITS, 1
instance = comp, \minutes|temp1[7]\, minutes|temp1[7], THREE_DIGITS, 1
instance = comp, \minutes|process_0~8\, minutes|process_0~8, THREE_DIGITS, 1
instance = comp, \minutes|Add0~19\, minutes|Add0~19, THREE_DIGITS, 1
instance = comp, \minutes|temp1[8]~39\, minutes|temp1[8]~39, THREE_DIGITS, 1
instance = comp, \minutes|temp1[8]\, minutes|temp1[8], THREE_DIGITS, 1
instance = comp, \minutes|Add0~21\, minutes|Add0~21, THREE_DIGITS, 1
instance = comp, \minutes|temp1[9]~38\, minutes|temp1[9]~38, THREE_DIGITS, 1
instance = comp, \minutes|temp1[9]\, minutes|temp1[9], THREE_DIGITS, 1
instance = comp, \minutes|Add0~23\, minutes|Add0~23, THREE_DIGITS, 1
instance = comp, \minutes|temp1[10]~37\, minutes|temp1[10]~37, THREE_DIGITS, 1
instance = comp, \minutes|temp1[10]\, minutes|temp1[10], THREE_DIGITS, 1
instance = comp, \minutes|Add0~25\, minutes|Add0~25, THREE_DIGITS, 1
instance = comp, \minutes|temp1[11]~36\, minutes|temp1[11]~36, THREE_DIGITS, 1
instance = comp, \minutes|temp1[11]\, minutes|temp1[11], THREE_DIGITS, 1
instance = comp, \minutes|process_0~7\, minutes|process_0~7, THREE_DIGITS, 1
instance = comp, \minutes|Add0~27\, minutes|Add0~27, THREE_DIGITS, 1
instance = comp, \minutes|temp1[12]~35\, minutes|temp1[12]~35, THREE_DIGITS, 1
instance = comp, \minutes|temp1[12]\, minutes|temp1[12], THREE_DIGITS, 1
instance = comp, \minutes|Add0~29\, minutes|Add0~29, THREE_DIGITS, 1
instance = comp, \minutes|temp1[13]~34\, minutes|temp1[13]~34, THREE_DIGITS, 1
instance = comp, \minutes|temp1[13]\, minutes|temp1[13], THREE_DIGITS, 1
instance = comp, \minutes|Add0~31\, minutes|Add0~31, THREE_DIGITS, 1
instance = comp, \minutes|temp1[14]~33\, minutes|temp1[14]~33, THREE_DIGITS, 1
instance = comp, \minutes|temp1[14]\, minutes|temp1[14], THREE_DIGITS, 1
instance = comp, \minutes|Add0~33\, minutes|Add0~33, THREE_DIGITS, 1
instance = comp, \minutes|temp1[15]~32\, minutes|temp1[15]~32, THREE_DIGITS, 1
instance = comp, \minutes|temp1[15]\, minutes|temp1[15], THREE_DIGITS, 1
instance = comp, \minutes|process_0~6\, minutes|process_0~6, THREE_DIGITS, 1
instance = comp, \minutes|process_0~10\, minutes|process_0~10, THREE_DIGITS, 1
instance = comp, \minutes|process_0~0\, minutes|process_0~0, THREE_DIGITS, 1
instance = comp, \minutes|Add0~35\, minutes|Add0~35, THREE_DIGITS, 1
instance = comp, \minutes|temp1[16]~31\, minutes|temp1[16]~31, THREE_DIGITS, 1
instance = comp, \minutes|temp1[16]\, minutes|temp1[16], THREE_DIGITS, 1
instance = comp, \minutes|Add0~37\, minutes|Add0~37, THREE_DIGITS, 1
instance = comp, \minutes|temp1[17]~30\, minutes|temp1[17]~30, THREE_DIGITS, 1
instance = comp, \minutes|temp1[17]\, minutes|temp1[17], THREE_DIGITS, 1
instance = comp, \minutes|Add0~39\, minutes|Add0~39, THREE_DIGITS, 1
instance = comp, \minutes|temp1[18]~29\, minutes|temp1[18]~29, THREE_DIGITS, 1
instance = comp, \minutes|temp1[18]\, minutes|temp1[18], THREE_DIGITS, 1
instance = comp, \minutes|Add0~41\, minutes|Add0~41, THREE_DIGITS, 1
instance = comp, \minutes|temp1[19]~28\, minutes|temp1[19]~28, THREE_DIGITS, 1
instance = comp, \minutes|temp1[19]\, minutes|temp1[19], THREE_DIGITS, 1
instance = comp, \minutes|Add0~43\, minutes|Add0~43, THREE_DIGITS, 1
instance = comp, \minutes|temp1[20]~27\, minutes|temp1[20]~27, THREE_DIGITS, 1
instance = comp, \minutes|temp1[20]\, minutes|temp1[20], THREE_DIGITS, 1
instance = comp, \minutes|Add0~45\, minutes|Add0~45, THREE_DIGITS, 1
instance = comp, \minutes|temp1[21]~26\, minutes|temp1[21]~26, THREE_DIGITS, 1
instance = comp, \minutes|temp1[21]\, minutes|temp1[21], THREE_DIGITS, 1
instance = comp, \minutes|Add0~47\, minutes|Add0~47, THREE_DIGITS, 1
instance = comp, \minutes|temp1[22]~25\, minutes|temp1[22]~25, THREE_DIGITS, 1
instance = comp, \minutes|temp1[22]\, minutes|temp1[22], THREE_DIGITS, 1
instance = comp, \minutes|Add0~49\, minutes|Add0~49, THREE_DIGITS, 1
instance = comp, \minutes|temp1[23]~24\, minutes|temp1[23]~24, THREE_DIGITS, 1
instance = comp, \minutes|temp1[23]\, minutes|temp1[23], THREE_DIGITS, 1
instance = comp, \minutes|process_0~3\, minutes|process_0~3, THREE_DIGITS, 1
instance = comp, \minutes|Add0~51\, minutes|Add0~51, THREE_DIGITS, 1
instance = comp, \minutes|temp1[24]~23\, minutes|temp1[24]~23, THREE_DIGITS, 1
instance = comp, \minutes|temp1[24]\, minutes|temp1[24], THREE_DIGITS, 1
instance = comp, \minutes|Add0~53\, minutes|Add0~53, THREE_DIGITS, 1
instance = comp, \minutes|temp1[25]~22\, minutes|temp1[25]~22, THREE_DIGITS, 1
instance = comp, \minutes|temp1[25]\, minutes|temp1[25], THREE_DIGITS, 1
instance = comp, \minutes|Add0~55\, minutes|Add0~55, THREE_DIGITS, 1
instance = comp, \minutes|temp1[26]~21\, minutes|temp1[26]~21, THREE_DIGITS, 1
instance = comp, \minutes|temp1[26]\, minutes|temp1[26], THREE_DIGITS, 1
instance = comp, \minutes|Add0~57\, minutes|Add0~57, THREE_DIGITS, 1
instance = comp, \minutes|temp1[27]~20\, minutes|temp1[27]~20, THREE_DIGITS, 1
instance = comp, \minutes|temp1[27]\, minutes|temp1[27], THREE_DIGITS, 1
instance = comp, \minutes|Add0~59\, minutes|Add0~59, THREE_DIGITS, 1
instance = comp, \minutes|temp1[28]~19\, minutes|temp1[28]~19, THREE_DIGITS, 1
instance = comp, \minutes|temp1[28]\, minutes|temp1[28], THREE_DIGITS, 1
instance = comp, \minutes|Add0~61\, minutes|Add0~61, THREE_DIGITS, 1
instance = comp, \minutes|temp1[29]~18\, minutes|temp1[29]~18, THREE_DIGITS, 1
instance = comp, \minutes|temp1[29]\, minutes|temp1[29], THREE_DIGITS, 1
instance = comp, \minutes|Add0~63\, minutes|Add0~63, THREE_DIGITS, 1
instance = comp, \minutes|temp1[30]~17\, minutes|temp1[30]~17, THREE_DIGITS, 1
instance = comp, \minutes|temp1[30]\, minutes|temp1[30], THREE_DIGITS, 1
instance = comp, \minutes|Add0~65\, minutes|Add0~65, THREE_DIGITS, 1
instance = comp, \minutes|temp1[31]~16\, minutes|temp1[31]~16, THREE_DIGITS, 1
instance = comp, \minutes|temp1[31]\, minutes|temp1[31], THREE_DIGITS, 1
instance = comp, \minutes|process_0~1\, minutes|process_0~1, THREE_DIGITS, 1
instance = comp, \minutes|process_0~4\, minutes|process_0~4, THREE_DIGITS, 1
instance = comp, \minutes|process_0~2\, minutes|process_0~2, THREE_DIGITS, 1
instance = comp, \minutes|process_0~5\, minutes|process_0~5, THREE_DIGITS, 1
instance = comp, \minutes|process_0~11\, minutes|process_0~11, THREE_DIGITS, 1
instance = comp, \minutes|temp0[1]~7\, minutes|temp0[1]~7, THREE_DIGITS, 1
instance = comp, \minutes|temp0[1]~_emulated\, minutes|temp0[1]~_emulated, THREE_DIGITS, 1
instance = comp, \minutes|temp0[1]~6\, minutes|temp0[1]~6, THREE_DIGITS, 1
instance = comp, \minutes|Equal2~10\, minutes|Equal2~10, THREE_DIGITS, 1
instance = comp, \minutes|temp0[0]~1\, minutes|temp0[0]~1, THREE_DIGITS, 1
instance = comp, \minutes|temp0[0]~3\, minutes|temp0[0]~3, THREE_DIGITS, 1
instance = comp, \minutes|temp0[0]~_emulated\, minutes|temp0[0]~_emulated, THREE_DIGITS, 1
instance = comp, \minutes|temp0[0]~2\, minutes|temp0[0]~2, THREE_DIGITS, 1
instance = comp, \sevenseg3_inst|Mux6~0\, sevenseg3_inst|Mux6~0, THREE_DIGITS, 1
instance = comp, \sevenseg3_inst|Mux5~0\, sevenseg3_inst|Mux5~0, THREE_DIGITS, 1
instance = comp, \sevenseg3_inst|Mux4~0\, sevenseg3_inst|Mux4~0, THREE_DIGITS, 1
instance = comp, \sevenseg3_inst|Mux3~0\, sevenseg3_inst|Mux3~0, THREE_DIGITS, 1
instance = comp, \sevenseg3_inst|Mux2~0\, sevenseg3_inst|Mux2~0, THREE_DIGITS, 1
instance = comp, \sevenseg3_inst|Mux1~0\, sevenseg3_inst|Mux1~0, THREE_DIGITS, 1
instance = comp, \sevenseg3_inst|Mux0~0\, sevenseg3_inst|Mux0~0, THREE_DIGITS, 1
instance = comp, \sevenseg4_inst|Mux6~0\, sevenseg4_inst|Mux6~0, THREE_DIGITS, 1
instance = comp, \sevenseg4_inst|Mux5~0\, sevenseg4_inst|Mux5~0, THREE_DIGITS, 1
instance = comp, \sevenseg4_inst|Mux4~0\, sevenseg4_inst|Mux4~0, THREE_DIGITS, 1
instance = comp, \sevenseg4_inst|Mux3~0\, sevenseg4_inst|Mux3~0, THREE_DIGITS, 1
instance = comp, \sevenseg4_inst|Mux2~0\, sevenseg4_inst|Mux2~0, THREE_DIGITS, 1
instance = comp, \sevenseg4_inst|Mux1~0\, sevenseg4_inst|Mux1~0, THREE_DIGITS, 1
instance = comp, \sevenseg4_inst|Mux0~0\, sevenseg4_inst|Mux0~0, THREE_DIGITS, 1
instance = comp, \minutes|FWD\, minutes|FWD, THREE_DIGITS, 1
instance = comp, \minutes|FWD~clkctrl\, minutes|FWD~clkctrl, THREE_DIGITS, 1
instance = comp, \hours|temp0[0]~7\, hours|temp0[0]~7, THREE_DIGITS, 1
instance = comp, \hours|temp0[0]\, hours|temp0[0], THREE_DIGITS, 1
instance = comp, \hours|temp0~2\, hours|temp0~2, THREE_DIGITS, 1
instance = comp, \hours|Add1~0\, hours|Add1~0, THREE_DIGITS, 1
instance = comp, \hours|temp0~5\, hours|temp0~5, THREE_DIGITS, 1
instance = comp, \hours|temp0[3]\, hours|temp0[3], THREE_DIGITS, 1
instance = comp, \hours|process_0~0\, hours|process_0~0, THREE_DIGITS, 1
instance = comp, \hours|temp1[0]~0\, hours|temp1[0]~0, THREE_DIGITS, 1
instance = comp, \hours|temp1[0]\, hours|temp1[0], THREE_DIGITS, 1
instance = comp, \hours|temp1[1]~1\, hours|temp1[1]~1, THREE_DIGITS, 1
instance = comp, \hours|temp1[1]\, hours|temp1[1], THREE_DIGITS, 1
instance = comp, \hours|Add0~0\, hours|Add0~0, THREE_DIGITS, 1
instance = comp, \hours|temp1[2]~2\, hours|temp1[2]~2, THREE_DIGITS, 1
instance = comp, \hours|temp1[2]\, hours|temp1[2], THREE_DIGITS, 1
instance = comp, \hours|Add0~1\, hours|Add0~1, THREE_DIGITS, 1
instance = comp, \hours|temp1[3]~3\, hours|temp1[3]~3, THREE_DIGITS, 1
instance = comp, \hours|temp1[3]\, hours|temp1[3], THREE_DIGITS, 1
instance = comp, \hours|process_0~1\, hours|process_0~1, THREE_DIGITS, 1
instance = comp, \hours|temp0[0]~4\, hours|temp0[0]~4, THREE_DIGITS, 1
instance = comp, \hours|temp0~6\, hours|temp0~6, THREE_DIGITS, 1
instance = comp, \hours|temp0[2]\, hours|temp0[2], THREE_DIGITS, 1
instance = comp, \hours|Equal2~0\, hours|Equal2~0, THREE_DIGITS, 1
instance = comp, \hours|temp0~3\, hours|temp0~3, THREE_DIGITS, 1
instance = comp, \hours|temp0[1]\, hours|temp0[1], THREE_DIGITS, 1
instance = comp, \sevenseg5_inst|Mux6~0\, sevenseg5_inst|Mux6~0, THREE_DIGITS, 1
instance = comp, \sevenseg5_inst|Mux5~0\, sevenseg5_inst|Mux5~0, THREE_DIGITS, 1
instance = comp, \sevenseg5_inst|Mux4~0\, sevenseg5_inst|Mux4~0, THREE_DIGITS, 1
instance = comp, \sevenseg5_inst|Mux3~0\, sevenseg5_inst|Mux3~0, THREE_DIGITS, 1
instance = comp, \sevenseg5_inst|Mux2~0\, sevenseg5_inst|Mux2~0, THREE_DIGITS, 1
instance = comp, \sevenseg5_inst|Mux1~0\, sevenseg5_inst|Mux1~0, THREE_DIGITS, 1
instance = comp, \sevenseg5_inst|Mux0~0\, sevenseg5_inst|Mux0~0, THREE_DIGITS, 1
instance = comp, \sevenseg6_inst|Mux6~0\, sevenseg6_inst|Mux6~0, THREE_DIGITS, 1
instance = comp, \sevenseg6_inst|Mux5~0\, sevenseg6_inst|Mux5~0, THREE_DIGITS, 1
instance = comp, \sevenseg6_inst|Mux4~0\, sevenseg6_inst|Mux4~0, THREE_DIGITS, 1
instance = comp, \sevenseg6_inst|Mux3~0\, sevenseg6_inst|Mux3~0, THREE_DIGITS, 1
instance = comp, \sevenseg6_inst|Mux2~0\, sevenseg6_inst|Mux2~0, THREE_DIGITS, 1
instance = comp, \sevenseg6_inst|Mux1~0\, sevenseg6_inst|Mux1~0, THREE_DIGITS, 1
instance = comp, \sevenseg6_inst|Mux0~0\, sevenseg6_inst|Mux0~0, THREE_DIGITS, 1
