vendor_name = ModelSim
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/siso/siso.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Banandi/Desktop/Uni/EDA/Uebungen/1. Uebung/siso/db/siso.cbx.xml
design_name = siso
instance = comp, \o~output\, o~output, siso, 1
instance = comp, \clk~input\, clk~input, siso, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, siso, 1
instance = comp, \d~input\, d~input, siso, 1
instance = comp, \q_m[0]~feeder\, q_m[0]~feeder, siso, 1
instance = comp, \clr~input\, clr~input, siso, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, siso, 1
instance = comp, \q_m[0]\, q_m[0], siso, 1
instance = comp, \q_m[1]~feeder\, q_m[1]~feeder, siso, 1
instance = comp, \q_m[1]\, q_m[1], siso, 1
instance = comp, \q_m[2]~feeder\, q_m[2]~feeder, siso, 1
instance = comp, \q_m[2]\, q_m[2], siso, 1
instance = comp, \q_m[3]~feeder\, q_m[3]~feeder, siso, 1
instance = comp, \q_m[3]\, q_m[3], siso, 1
instance = comp, \q_s[3]~feeder\, q_s[3]~feeder, siso, 1
instance = comp, \q_s[3]\, q_s[3], siso, 1
